<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:216VL17P1-1G5CM1B-1:216VL1FWV-PH5SLX-Z:216VL2HQZ-17YH3K4-NV</dc:source>
    </res-meta>
    <map width="267" height="143">
        <concept-list>
            <concept id="216VL2LTX-27849FT-PD" label="????"/>
            <concept id="216VL2NX2-B1RHL1-SJ" label="????"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="216VL2VFD-9DN9YT-TV" label="????"/>
            <linking-phrase id="216VL30BN-1L0C3L4-VM" label="????"/>
            <linking-phrase id="216VL2QVD-1Y6XNC7-ST" label="????"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="216VL2QVK-16WCN43-SY" from-id="216VL2NX2-B1RHL1-SJ" to-id="216VL2QVD-1Y6XNC7-ST"/>
            <connection id="216VL30BT-CDBTBF-VW" from-id="216VL30BN-1L0C3L4-VM" to-id="216VL2LTX-27849FT-PD"/>
            <connection id="216VL2VFJ-1W3JM61-TY" from-id="216VL2LTX-27849FT-PD" to-id="216VL2VFD-9DN9YT-TV"/>
            <connection id="216VL2VFK-1PF84W5-V4" from-id="216VL2VFD-9DN9YT-TV" to-id="216VL2NX2-B1RHL1-SJ"/>
            <connection id="216VL30BS-1FL3Q4K-VQ" from-id="216VL2NX2-B1RHL1-SJ" to-id="216VL30BN-1L0C3L4-VM"/>
            <connection id="216VL2QVM-7ZB0C3-T4" from-id="216VL2QVD-1Y6XNC7-ST" to-id="216VL2LTX-27849FT-PD"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="216VL2LTX-27849FT-PD" x="325" y="95" width="42" height="25"/>
            <concept-appearance id="216VL2NX2-B1RHL1-SJ" x="408" y="99" width="42" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="216VL2VFD-9DN9YT-TV" x="179" y="218" width="28" height="11"/>
            <linking-phrase-appearance id="216VL30BN-1L0C3L4-VM" x="179" y="218" width="28" height="11"/>
            <linking-phrase-appearance id="216VL2QVD-1Y6XNC7-ST" x="179" y="218" width="28" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="216VL2QVK-16WCN43-SY" from-pos="center" to-pos="center"/>
            <connection-appearance id="216VL30BT-CDBTBF-VW" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="216VL2VFJ-1W3JM61-TY" from-pos="center" to-pos="center"/>
            <connection-appearance id="216VL2VFK-1PF84W5-V4" from-pos="center" to-pos="left"/>
            <connection-appearance id="216VL30BS-1FL3Q4K-VQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="216VL2QVM-7ZB0C3-T4" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="216VL2HQZ-17YH3K4-NV">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
