<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Andriacchi Concept Map.cmap</dc:title>
        <dcterms:created>2025-04-09T11:35:13-04:00</dcterms:created>
        <dcterms:modified>2025-04-09T11:35:13-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:external-folder:file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Andriacchi Concept Map.cmap</dc:source>
    </res-meta>
    <map width="1079" height="539">
        <concept-list>
            <concept id="1075567453055_493582270_1479" label="Overriding societal concens"/>
            <concept id="1075565306238_1309317803_257" label="Protocols"/>
            <concept id="1075566661166_1403772155_917" label="Product"/>
            <concept id="1075564977726_471404118_158" label="Regulatory requirements"/>
            <concept id="1075566887552_1163595716_1153" label="Genesis of design process"/>
            <concept id="1075567148247_65847469_1348" label="Market analysis"/>
            <concept id="1075566083516_51058459_550" label="Manufacturing"/>
            <concept id="1075567699019_729194091_1753" label="Market opportunities and constraints"/>
            <concept id="1075566347485_995444389_724" label="Communication skills"/>
            <concept id="1075566618905_1903789036_875" label="Management skills"/>
            <concept id="1075567490679_407903975_1530" label="Bioethics"/>
            <concept id="1075566286207_1539665429_660" label="Teamwork"/>
            <concept id="1075566039643_723818989_518" label="Prototype"/>
            <concept id="1075564804667_1472323228_75" label="BME Design"/>
            <concept id="1075565867505_416013683_423" label="Scientific need"/>
            <concept id="1075566635750_220536469_902" label="Interpersonal skills"/>
            <concept id="1075564831926_998769682_89" label="Process"/>
            <concept id="1075566157802_1030331098_584" label="Useability"/>
            <concept id="1075565897949_1046771938_453" label="Design review"/>
            <concept id="1075565419791_297819541_321" label="Trials"/>
            <concept id="1075567435760_502854304_1463" label="Innovation"/>
            <concept id="1075567672450_147318969_1686" label="Return on investment"/>
            <concept id="1075566173896_1888975179_599" label="Customer needs"/>
            <concept id="1075566735333_1839812718_975" label="Medical/clinical problem"/>
            <concept id="1075565511072_1264953803_350" label="Validation and verification"/>
            <concept id="1075565383489_669470229_289" label="Hazard analysis"/>
            <concept id="1075565585710_126715963_378" label="Technical knowledge"/>
            <concept id="1075567631722_962887267_1635" label="Industry needs"/>
            <concept id="1075565136764_176636663_192" label="Regulatory agency"/>
            <concept id="1075567410394_299634739_1446" label="Literature revied"/>
            <concept id="1075565952297_611873453_484" label="Technical skills"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1075567067440_1640904678_1293" label="can lead to&#xa;the"/>
            <linking-phrase id="1075566286207_1206844818_663" label="requires"/>
            <linking-phrase id="1075566186363_63476193_614" label="includes"/>
            <linking-phrase id="1075567558296_1555210301_1576" label="are related to"/>
            <linking-phrase id="1075566887562_1990071849_1156" label="that depends on the"/>
            <linking-phrase id="1075564831936_399822790_92" label="is a"/>
            <linking-phrase id="1075565383499_532075918_292" label="for"/>
            <linking-phrase id="1075565952297_1321184477_487" label="and"/>
            <linking-phrase id="1075565136764_84045216_195" label="defined by"/>
            <linking-phrase id="1075567645231_1889801930_1661" label="require"/>
            <linking-phrase id="1075565897959_1959710276_456" label="to conduct"/>
            <linking-phrase id="1075566775070_1649406999_1007" label="to address"/>
            <linking-phrase id="1075567198889_1726678148_1380" label="should address"/>
            <linking-phrase id="1075567672450_1344936074_1689" label="that addresses"/>
            <linking-phrase id="1075567148247_757673122_1351" label="must consider"/>
            <linking-phrase id="1075565306238_1150110917_260" label="that often require specificy"/>
            <linking-phrase id="1075566039643_1669114165_521" label="required to"/>
            <linking-phrase id="1075565511072_648105718_353" label="for"/>
            <linking-phrase id="1075566083516_1919733492_553" label="should evaluate"/>
            <linking-phrase id="1075567093878_616630522_1321" label="should&#xa;address"/>
            <linking-phrase id="1075567299434_1078102524_1424" label="can produce the"/>
            <linking-phrase id="1075567739587_1802647645_1782" label="considers the costs of"/>
            <linking-phrase id="1075565419791_255474480_324" label="for"/>
            <linking-phrase id="1075564977726_527833380_161" label="that must &#xa;consider"/>
            <linking-phrase id="1075566661166_520647863_920" label="to develop"/>
            <linking-phrase id="1075565867505_1060764480_426" label="to address"/>
            <linking-phrase id="1075566735333_711815707_978" label="to solve a"/>
            <linking-phrase id="1075565585710_1240875641_381" label="that requires"/>
            <linking-phrase id="1075566587320_50267573_831" label="that is enhanced by"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1075567739587_220864055_1785" from-id="1075567672450_147318969_1686" to-id="1075567739587_1802647645_1782"/>
            <connection id="1075565867515_876628138_429" from-id="1075565585710_126715963_378" to-id="1075565867505_1060764480_426"/>
            <connection id="1075565511082_1332928446_362" from-id="1075565511072_648105718_353" to-id="1075565511072_1264953803_350"/>
            <connection id="1075567198889_937088184_1383" from-id="1075567148247_65847469_1348" to-id="1075567198889_1726678148_1380"/>
            <connection id="1075564977736_941895171_171" from-id="1075564977726_527833380_161" to-id="1075564977726_471404118_158"/>
            <connection id="1075566083526_1235136911_556" from-id="1075565897949_1046771938_453" to-id="1075566083516_1919733492_553"/>
            <connection id="1075565897959_298273044_465" from-id="1075565897959_1959710276_456" to-id="1075565897949_1046771938_453"/>
            <connection id="1075566735343_1519102307_981" from-id="1075566661166_1403772155_917" to-id="1075566735333_711815707_978"/>
            <connection id="1075566775080_1584681275_1017" from-id="1075566775070_1649406999_1007" to-id="1075566173896_1888975179_599"/>
            <connection id="1075565136774_2045994069_205" from-id="1075565136764_84045216_195" to-id="1075565136764_176636663_192"/>
            <connection id="1075567299434_1746745703_1433" from-id="1075567299434_1078102524_1424" to-id="1075566887552_1163595716_1153"/>
            <connection id="1075565419801_574691271_327" from-id="1075565306238_1309317803_257" to-id="1075565419791_255474480_324"/>
            <connection id="1075566186373_803483285_617" from-id="1075566173896_1888975179_599" to-id="1075566186363_63476193_614"/>
            <connection id="1075564831946_782125311_96" from-id="1075564804667_1472323228_75" to-id="1075564831936_399822790_92"/>
            <connection id="1075565383509_469616348_302" from-id="1075565383499_532075918_292" to-id="1075565383489_669470229_289"/>
            <connection id="1075567637841_1300272859_1646" from-id="1075567631722_962887267_1635" to-id="1075567299434_1078102524_1424"/>
            <connection id="1075564977736_938397326_164" from-id="1075564831926_998769682_89" to-id="1075564977726_527833380_161"/>
            <connection id="1075565383499_1640645559_295" from-id="1075565306238_1309317803_257" to-id="1075565383499_532075918_292"/>
            <connection id="1075567430412_895484385_1459" from-id="1075567410394_299634739_1446" to-id="1075567299434_1078102524_1424"/>
            <connection id="1075565136774_896881100_198" from-id="1075564977726_471404118_158" to-id="1075565136764_84045216_195"/>
            <connection id="1075566039653_1153535172_524" from-id="1075565952297_611873453_484" to-id="1075566039643_1669114165_521"/>
            <connection id="1075566735343_355497713_988" from-id="1075566735333_711815707_978" to-id="1075566735333_1839812718_975"/>
            <connection id="1075566661176_1679406055_929" from-id="1075566661166_520647863_920" to-id="1075566661166_1403772155_917"/>
            <connection id="1075567067450_566859328_1296" from-id="1075566173896_1888975179_599" to-id="1075567067440_1640904678_1293"/>
            <connection id="1075567148257_1365225990_1360" from-id="1075567148247_757673122_1351" to-id="1075567148247_65847469_1348"/>
            <connection id="1075566286217_19351667_672" from-id="1075566286207_1206844818_663" to-id="1075566286207_1539665429_660"/>
            <connection id="1075566157802_1499253848_588" from-id="1075566083516_1919733492_553" to-id="1075566157802_1030331098_584"/>
            <connection id="1075566603273_431764014_857" from-id="1075566587320_50267573_831" to-id="1075566286207_1539665429_660"/>
            <connection id="1075566618905_912363308_879" from-id="1075566587320_50267573_831" to-id="1075566618905_1903789036_875"/>
            <connection id="1075567645231_1011084491_1664" from-id="1075567631722_962887267_1635" to-id="1075567645231_1889801930_1661"/>
            <connection id="1075565952307_1879671286_490" from-id="1075565585710_126715963_378" to-id="1075565952297_1321184477_487"/>
            <connection id="1075566635750_311615434_906" from-id="1075566587320_50267573_831" to-id="1075566635750_220536469_902"/>
            <connection id="1075565306248_1164907255_269" from-id="1075565306238_1150110917_260" to-id="1075565306238_1309317803_257"/>
            <connection id="1075566186373_790260955_624" from-id="1075566186363_63476193_614" to-id="1075566157802_1030331098_584"/>
            <connection id="1075567672460_1000953075_1698" from-id="1075567672450_1344936074_1689" to-id="1075567672450_147318969_1686"/>
            <connection id="1075567216745_2091766504_1403" from-id="1075567198889_1726678148_1380" to-id="1075566173896_1888975179_599"/>
            <connection id="1075566083526_216172054_563" from-id="1075566083516_1919733492_553" to-id="1075566083516_51058459_550"/>
            <connection id="1075566587330_1566893383_840" from-id="1075566587320_50267573_831" to-id="1075566347485_995444389_724"/>
            <connection id="1075564831946_467701711_103" from-id="1075564831936_399822790_92" to-id="1075564831926_998769682_89"/>
            <connection id="1075567596231_953256397_1615" from-id="1075567558296_1555210301_1576" to-id="1075567490679_407903975_1530"/>
            <connection id="1075566039653_1236846526_531" from-id="1075566039643_1669114165_521" to-id="1075566039643_723818989_518"/>
            <connection id="1075567481896_483045657_1520" from-id="1075567453055_493582270_1479" to-id="1075567299434_1078102524_1424"/>
            <connection id="1075565585720_111740178_390" from-id="1075565585710_1240875641_381" to-id="1075565585710_126715963_378"/>
            <connection id="1075566286217_1994702887_666" from-id="1075565897949_1046771938_453" to-id="1075566286207_1206844818_663"/>
            <connection id="1075567558306_1522112140_1579" from-id="1075567490679_407903975_1530" to-id="1075567558296_1555210301_1576"/>
            <connection id="1075567645231_1441538922_1670" from-id="1075567645231_1889801930_1661" to-id="1075567148247_65847469_1348"/>
            <connection id="1075566887562_1285471486_1165" from-id="1075566887562_1990071849_1156" to-id="1075566887552_1163595716_1153"/>
            <connection id="1075567442510_317543161_1474" from-id="1075567435760_502854304_1463" to-id="1075567299434_1078102524_1424"/>
            <connection id="1075566347485_987354039_728" from-id="1075566286207_1206844818_663" to-id="1075566347485_995444389_724"/>
            <connection id="1075567067450_347450374_1302" from-id="1075567067440_1640904678_1293" to-id="1075566887552_1163595716_1153"/>
            <connection id="1075567558306_945287085_1586" from-id="1075567558296_1555210301_1576" to-id="1075567453055_493582270_1479"/>
            <connection id="1075565306238_1447920563_263" from-id="1075565136764_176636663_192" to-id="1075565306238_1150110917_260"/>
            <connection id="1075565511072_725497917_356" from-id="1075565306238_1309317803_257" to-id="1075565511072_648105718_353"/>
            <connection id="1075566661166_1458674680_923" from-id="1075564831926_998769682_89" to-id="1075566661166_520647863_920"/>
            <connection id="1075567093878_1137858911_1324" from-id="1075566887552_1163595716_1153" to-id="1075567093878_616630522_1321"/>
            <connection id="1075566887562_281897891_1159" from-id="1075564831926_998769682_89" to-id="1075566887562_1990071849_1156"/>
            <connection id="1075567699029_352938494_1757" from-id="1075567672450_1344936074_1689" to-id="1075567699019_729194091_1753"/>
            <connection id="1075565585720_1408409560_384" from-id="1075564831926_998769682_89" to-id="1075565585710_1240875641_381"/>
            <connection id="1075566587320_924985339_834" from-id="1075564831926_998769682_89" to-id="1075566587320_50267573_831"/>
            <connection id="1075567093878_410658584_1330" from-id="1075567093878_616630522_1321" to-id="1075566735333_1839812718_975"/>
            <connection id="1075567672460_1326383526_1692" from-id="1075567148247_65847469_1348" to-id="1075567672450_1344936074_1689"/>
            <connection id="1075567299434_1965046254_1427" from-id="1075567148247_65847469_1348" to-id="1075567299434_1078102524_1424"/>
            <connection id="1075567148257_809064637_1354" from-id="1075566887552_1163595716_1153" to-id="1075567148247_757673122_1351"/>
            <connection id="1075566775080_1244558761_1010" from-id="1075566735333_1839812718_975" to-id="1075566775070_1649406999_1007"/>
            <connection id="1075565952307_2060349993_496" from-id="1075565952297_1321184477_487" to-id="1075565952297_611873453_484"/>
            <connection id="1075567739587_1998746069_1792" from-id="1075567739587_1802647645_1782" to-id="1075566083516_51058459_550"/>
            <connection id="1075566173896_2043978656_603" from-id="1075566083516_1919733492_553" to-id="1075566173896_1888975179_599"/>
            <connection id="1075567198889_1749616232_1390" from-id="1075567198889_1726678148_1380" to-id="1075566157802_1030331098_584"/>
            <connection id="1075565419801_1737320450_333" from-id="1075565419791_255474480_324" to-id="1075565419791_297819541_321"/>
            <connection id="1075565867515_1084517203_436" from-id="1075565867505_1060764480_426" to-id="1075565867505_416013683_423"/>
            <connection id="1075565897959_897636457_459" from-id="1075565585710_126715963_378" to-id="1075565897959_1959710276_456"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1075567453055_493582270_1479" x="1006" y="339" width="164" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565306238_1309317803_257" x="906" y="110" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566661166_1403772155_917" x="505" y="243" width="52" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075564977726_471404118_158" x="751" y="57" width="147" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566887552_1163595716_1153" x="729" y="259" width="153" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567148247_65847469_1348" x="713" y="407" width="97" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566083516_51058459_550" x="300" y="530" width="91" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567699019_729194091_1753" x="889" y="532" width="214" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566347485_995444389_724" x="275" y="229" width="131" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566618905_1903789036_875" x="332" y="272" width="114" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567490679_407903975_1530" x="1023" y="434" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566286207_1539665429_660" x="352" y="192" width="69" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566039643_723818989_518" x="86" y="365" width="62" height="20" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075564804667_1472323228_75" x="475" y="16" width="82" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565867505_416013683_423" x="57" y="168" width="92" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566635750_220536469_902" x="388" y="310" width="115" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075564831926_998769682_89" x="483" y="117" width="51" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566157802_1030331098_584" x="394" y="482" width="57" height="19" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565897949_1046771938_453" x="200" y="170" width="89" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565419791_297819541_321" x="1035" y="139" width="41" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567435760_502854304_1463" x="977" y="282" width="69" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567672450_147318969_1686" x="662" y="530" width="129" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566173896_1888975179_599" x="510" y="409" width="98" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075566735333_1839812718_975" x="514" y="343" width="149" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565511072_1264953803_350" x="921" y="185" width="159" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565383489_669470229_289" x="769" y="143" width="97" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565585710_126715963_378" x="116" y="46" width="128" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567631722_962887267_1635" x="877" y="435" width="90" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565136764_176636663_192" x="933" y="17" width="113" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075567410394_299634739_1446" x="951" y="239" width="102" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075565952297_611873453_484" x="128" y="271" width="96" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1075567067440_1640904678_1293" x="642" y="373" width="54" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566286207_1206844818_663" x="278" y="184" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566186363_63476193_614" x="411" y="438" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567558296_1555210301_1576" x="1013" y="379" width="65" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566887562_1990071849_1156" x="607" y="185" width="95" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075564831936_399822790_92" x="482" y="62" width="18" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565383499_532075918_292" x="846" y="123" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565952297_1321184477_487" x="123" y="212" width="19" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565136764_84045216_195" x="808" y="18" width="53" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567645231_1889801930_1661" x="808" y="411" width="36" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565897959_1959710276_456" x="180" y="124" width="52" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566775070_1649406999_1007" x="514" y="377" width="50" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567198889_1726678148_1380" x="598" y="478" width="73" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567672450_1344936074_1689" x="757" y="480" width="69" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567148247_757673122_1351" x="731" y="339" width="69" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565306238_1150110917_260" x="917" y="53" width="131" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566039643_1669114165_521" x="131" y="315" width="54" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565511072_648105718_353" x="913" y="147" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566083516_1919733492_553" x="201" y="383" width="77" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567093878_616630522_1321" x="635" y="317" width="38" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567299434_1078102524_1424" x="869" y="286" width="78" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075567739587_1802647645_1782" x="474" y="529" width="106" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565419791_255474480_324" x="972" y="111" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075564977726_527833380_161" x="601" y="93" width="49" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566661166_520647863_920" x="504" y="178" width="52" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565867505_1060764480_426" x="63" y="114" width="50" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566735333_711815707_978" x="506" y="282" width="48" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075565585710_1240875641_381" x="309" y="103" width="72" height="15" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075566587320_50267573_831" x="412" y="240" width="94" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1075567739587_220864055_1785" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565867515_876628138_429" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565511082_1332928446_362" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567198889_937088184_1383" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075564977736_941895171_171" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566083526_1235136911_556" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565897959_298273044_465" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566735343_1519102307_981" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566775080_1584681275_1017" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565136774_2045994069_205" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567299434_1746745703_1433" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565419801_574691271_327" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566186373_803483285_617" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075564831946_782125311_96" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565383509_469616348_302" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567637841_1300272859_1646" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075564977736_938397326_164" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565383499_1640645559_295" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567430412_895484385_1459" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565136774_896881100_198" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566039653_1153535172_524" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566735343_355497713_988" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566661176_1679406055_929" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567067450_566859328_1296" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567148257_1365225990_1360" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566286217_19351667_672" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566157802_1499253848_588" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566603273_431764014_857" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566618905_912363308_879" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567645231_1011084491_1664" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565952307_1879671286_490" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566635750_311615434_906" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565306248_1164907255_269" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566186373_790260955_624" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567672460_1000953075_1698" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567216745_2091766504_1403" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566083526_216172054_563" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566587330_1566893383_840" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075564831946_467701711_103" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567596231_953256397_1615" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566039653_1236846526_531" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567481896_483045657_1520" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565585720_111740178_390" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566286217_1994702887_666" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567558306_1522112140_1579" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567645231_1441538922_1670" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566887562_1285471486_1165" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567442510_317543161_1474" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566347485_987354039_728" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567067450_347450374_1302" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567558306_945287085_1586" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565306238_1447920563_263" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565511072_725497917_356" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566661166_1458674680_923" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567093878_1137858911_1324" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566887562_281897891_1159" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567699029_352938494_1757" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565585720_1408409560_384" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566587320_924985339_834" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567093878_410658584_1330" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567672460_1326383526_1692" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075567299434_1965046254_1427" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567148257_809064637_1354" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075566775080_1244558761_1010" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075565952307_2060349993_496" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567739587_1998746069_1792" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075566173896_2043978656_603" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075567198889_1749616232_1390" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565419801_1737320450_333" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565867515_1084517203_436" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075565897959_897636457_459" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,255" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0" background-image-style="full" border-color="0,0,0,255" border-style="solid"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Andriacchi Concept Map.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
