<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Brock Concept Map.cmap</dc:title>
        <dcterms:created>2025-04-09T11:35:13-04:00</dcterms:created>
        <dcterms:modified>2025-04-09T11:35:13-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:external-folder:file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Brock Concept Map.cmap</dc:source>
    </res-meta>
    <map width="939" height="660">
        <concept-list>
            <concept id="1075570518983_1175791857_3963" label="Schedule"/>
            <concept id="1075570952427_225284998_4275" label="Useability"/>
            <concept id="1075569083489_545753762_2928" label="Overriding societal concerns"/>
            <concept id="1075571359692_1818088286_4666" label="Interpersonal skills"/>
            <concept id="1075569860747_1275053639_3461" label="Bioethics"/>
            <concept id="1075570903927_1443125227_4256" label="Regulatory agencies"/>
            <concept id="1075569897860_186015355_3494" label="scientific needs"/>
            <concept id="1075569123687_311913408_2951" label="Market Opportunities&#xa;and Constraints"/>
            <concept id="1075570307800_1388202583_3731" label="Technical background"/>
            <concept id="1075569399634_825025965_3174" label="Prototype"/>
            <concept id="1075570018263_594574080_3611" label="Literature review"/>
            <concept id="1075569055619_1886839816_2899" label="market analysis"/>
            <concept id="1075570171544_1993336798_3668" label="Technical knowledge"/>
            <concept id="1075570447591_310528196_3924" label="Genesis of design process"/>
            <concept id="1075568866417_481169098_2797" label="Product"/>
            <concept id="1075569217843_531095439_3029" label="Medical/clinical problem"/>
            <concept id="1075568808704_1305144365_2763" label="BME Design"/>
            <concept id="1075568849313_840668365_2784" label="Customer needs"/>
            <concept id="1075568974573_1530686800_2884" label="Return on Investment"/>
            <concept id="1075570426490_1815872810_3909" label="Innovation"/>
            <concept id="1075571409013_1861640891_4727" label="Communication skills"/>
            <concept id="1075570372222_770849769_3820" label="Technical skills"/>
            <concept id="1075570599509_1532109092_3994" label="Management skills"/>
            <concept id="1075571086980_440438410_4463" label="Design Reviews"/>
            <concept id="1075568842383_1256326156_2781" label="Process"/>
            <concept id="1075569740454_222939242_3329" label="Validation and verification"/>
            <concept id="1075569608104_798634805_3205" label="Trials"/>
            <concept id="1075570770715_1712251505_4134" label="Regulatory requirements"/>
            <concept id="1075569617788_847689372_3220" label="Industry needs"/>
            <concept id="1075568922438_2055297573_2842" label="Manufacturing"/>
            <concept id="1075571333395_337554905_4657" label="teamwork"/>
            <concept id="1075570826396_1761691316_4168" label="Hazard analysis"/>
            <concept id="1075571127909_544640510_4528" label="Protocols"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1075570718440_1980923960_4083" label="Set"/>
            <linking-phrase id="1075569740454_1595416853_3332" label="Compliance"/>
            <linking-phrase id="1075570962081_1305441039_4285" label="feasibility"/>
            <linking-phrase id="1075568866427_1157193400_2800" label="satisfy"/>
            <linking-phrase id="1075570682038_425224311_4063" label="needed"/>
            <linking-phrase id="1075571116483_295989325_4515" label="must comply"/>
            <linking-phrase id="1075570871931_850241969_4231" label="develop"/>
            <linking-phrase id="1075570360636_301297225_3798" label="Allow"/>
            <linking-phrase id="1075570329902_1720597822_3776" label="Potential solution"/>
            <linking-phrase id="1075568922468_42850523_2845" label="Produces"/>
            <linking-phrase id="1075569897860_125305267_3497" label="conprehended"/>
            <linking-phrase id="1075569991976_691317526_3590" label="Understanding"/>
            <linking-phrase id="1075570646056_89045637_4013" label="coordinate"/>
            <linking-phrase id="1075569684574_1326149117_3263" label="plan"/>
            <linking-phrase id="1075570836039_238275210_4178" label="Complies"/>
            <linking-phrase id="1075571368405_584887748_4676" label="necessary"/>
            <linking-phrase id="1075570119299_1976578503_3637" label="research"/>
            <linking-phrase id="1075570398320_372033381_3888" label="Provide"/>
            <linking-phrase id="1075571086980_57752303_4466" label="Unique solution"/>
            <linking-phrase id="1075569173048_2062755167_2982" label="Balance"/>
            <linking-phrase id="1075571292826_1873587066_4602" label=""/>
            <linking-phrase id="1075570533474_1835269295_3979" label="Set targets"/>
            <linking-phrase id="1075569783496_1203864694_3364" label="compliance"/>
            <linking-phrase id="1075570216128_598152544_3687" label="application"/>
            <linking-phrase id="1075569055629_1342704581_2902" label="define"/>
            <linking-phrase id="1075571313596_402893951_4623" label="assure"/>
            <linking-phrase id="1075571050167_1060957846_4421" label="producability"/>
            <linking-phrase id="1075569195851_616408600_3013" label="Creates"/>
            <linking-phrase id="1075569868037_100575338_3471" label="consider"/>
            <linking-phrase id="1075569925720_23418151_3523" label="Create"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1075569055669_1028759699_2911" from-id="1075569055629_1342704581_2902" to-id="1075569055619_1886839816_2899"/>
            <connection id="1075569287222_1611400205_3090" from-id="1075569195851_616408600_3013" to-id="1075569123687_311913408_2951"/>
            <connection id="1075570171554_718560_3672" from-id="1075569897860_125305267_3497" to-id="1075570171544_1993336798_3668"/>
            <connection id="1075570503631_1144491842_3953" from-id="1075570360636_301297225_3798" to-id="1075570447591_310528196_3924"/>
            <connection id="1075571116493_1003505344_4518" from-id="1075571086980_440438410_4463" to-id="1075571116483_295989325_4515"/>
            <connection id="1075569868047_181760879_3481" from-id="1075569868037_100575338_3471" to-id="1075569083489_545753762_2928"/>
            <connection id="1075571086990_160692384_4476" from-id="1075571086980_57752303_4466" to-id="1075571086980_440438410_4463"/>
            <connection id="1075570329912_1465206591_3779" from-id="1075570307800_1388202583_3731" to-id="1075570329902_1720597822_3776"/>
            <connection id="1075570669520_1656357868_4048" from-id="1075570646056_89045637_4013" to-id="1075569617788_847689372_3220"/>
            <connection id="1075568866427_596543353_2804" from-id="1075568849313_840668365_2784" to-id="1075568866427_1157193400_2800"/>
            <connection id="1075570119299_1315573529_3647" from-id="1075570119299_1976578503_3637" to-id="1075569897860_186015355_3494"/>
            <connection id="1075569173048_1307054012_2985" from-id="1075569083489_545753762_2928" to-id="1075569173048_2062755167_2982"/>
            <connection id="1075569944588_437979118_3563" from-id="1075569925720_23418151_3523" to-id="1075569083489_545753762_2928"/>
            <connection id="1075570740762_590199543_4122" from-id="1075570646056_89045637_4013" to-id="1075570447591_310528196_3924"/>
            <connection id="1075570646056_1633182900_4016" from-id="1075570599509_1532109092_3994" to-id="1075570646056_89045637_4013"/>
            <connection id="1075571409013_1994984984_4731" from-id="1075571368405_584887748_4676" to-id="1075571409013_1861640891_4727"/>
            <connection id="1075570916665_1010673334_4267" from-id="1075570903927_1443125227_4256" to-id="1075570871931_850241969_4231"/>
            <connection id="1075571383437_345926639_4706" from-id="1075571368405_584887748_4676" to-id="1075571086980_440438410_4463"/>
            <connection id="1075569897870_1013953083_3506" from-id="1075569897860_125305267_3497" to-id="1075569897860_186015355_3494"/>
            <connection id="1075570871941_97042920_4234" from-id="1075570826396_1761691316_4168" to-id="1075570871931_850241969_4231"/>
            <connection id="1075570398330_1263336547_3891" from-id="1075570372222_770849769_3820" to-id="1075570398320_372033381_3888"/>
            <connection id="1075570871941_268907305_4240" from-id="1075570871931_850241969_4231" to-id="1075570770715_1712251505_4134"/>
            <connection id="1075571086990_165481065_4469" from-id="1075570426490_1815872810_3909" to-id="1075571086980_57752303_4466"/>
            <connection id="1075571059280_1260074736_4442" from-id="1075571050167_1060957846_4421" to-id="1075569617788_847689372_3220"/>
            <connection id="1075571292836_526617391_4611" from-id="1075571292826_1873587066_4602" to-id="1075570447591_310528196_3924"/>
            <connection id="1075571050177_1997720811_4430" from-id="1075571050167_1060957846_4421" to-id="1075568922438_2055297573_2842"/>
            <connection id="1075569925720_2070575761_3526" from-id="1075569123687_311913408_2951" to-id="1075569925720_23418151_3523"/>
            <connection id="1075570360646_1458342283_3801" from-id="1075570171544_1993336798_3668" to-id="1075570360636_301297225_3798"/>
            <connection id="1075568974573_72425951_2888" from-id="1075568866427_1157193400_2800" to-id="1075568974573_1530686800_2884"/>
            <connection id="1075569684574_1065137395_3272" from-id="1075569684574_1326149117_3263" to-id="1075568922438_2055297573_2842"/>
            <connection id="1075570660247_1638645184_4037" from-id="1075570646056_89045637_4013" to-id="1075569897860_186015355_3494"/>
            <connection id="1075569991976_166235155_3599" from-id="1075569991976_691317526_3590" to-id="1075569123687_311913408_2951"/>
            <connection id="1075569234627_155227601_3042" from-id="1075569217843_531095439_3029" to-id="1075569195851_616408600_3013"/>
            <connection id="1075570962081_438772089_4295" from-id="1075570962081_1305441039_4285" to-id="1075569399634_825025965_3174"/>
            <connection id="1075571116493_156057864_4524" from-id="1075571116483_295989325_4515" to-id="1075570770715_1712251505_4134"/>
            <connection id="1075569274274_1496669918_3075" from-id="1075569195851_616408600_3013" to-id="1075568849313_840668365_2784"/>
            <connection id="1075570836039_431974480_4181" from-id="1075570826396_1761691316_4168" to-id="1075570836039_238275210_4178"/>
            <connection id="1075568866427_1602628010_2811" from-id="1075568866427_1157193400_2800" to-id="1075568866417_481169098_2797"/>
            <connection id="1075570770725_611358245_4138" from-id="1075569740454_1595416853_3332" to-id="1075570770715_1712251505_4134"/>
            <connection id="1075569195861_770468370_3022" from-id="1075569195851_616408600_3013" to-id="1075569123687_311913408_2951"/>
            <connection id="1075570027597_409908025_3627" from-id="1075569173048_2062755167_2982" to-id="1075570018263_594574080_3611"/>
            <connection id="1075569897860_1987497973_3500" from-id="1075569860747_1275053639_3461" to-id="1075569897860_125305267_3497"/>
            <connection id="1075570533474_608506026_3989" from-id="1075570533474_1835269295_3979" to-id="1075570447591_310528196_3924"/>
            <connection id="1075570329912_635445152_3785" from-id="1075570329902_1720597822_3776" to-id="1075569897860_186015355_3494"/>
            <connection id="1075569991976_2046544222_3593" from-id="1075569217843_531095439_3029" to-id="1075569991976_691317526_3590"/>
            <connection id="1075569695830_1121253411_3285" from-id="1075569684574_1326149117_3263" to-id="1075569608104_798634805_3205"/>
            <connection id="1075570718450_1891023199_4092" from-id="1075570718440_1980923960_4083" to-id="1075569617788_847689372_3220"/>
            <connection id="1075570518983_300668068_3967" from-id="1075569684574_1326149117_3263" to-id="1075570518983_1175791857_3963"/>
            <connection id="1075571292826_1180448273_4605" from-id="1075571127909_544640510_4528" to-id="1075571292826_1873587066_4602"/>
            <connection id="1075570682098_1623246153_4072" from-id="1075570682038_425224311_4063" to-id="1075570518983_1175791857_3963"/>
            <connection id="1075571333395_1645659017_4661" from-id="1075571313596_402893951_4623" to-id="1075571333395_337554905_4657"/>
            <connection id="1075571313606_1981044963_4626" from-id="1075571086980_440438410_4463" to-id="1075571313596_402893951_4623"/>
            <connection id="1075570836039_1450422347_4188" from-id="1075570836039_238275210_4178" to-id="1075569617788_847689372_3220"/>
            <connection id="1075571050177_1133111817_4424" from-id="1075569399634_825025965_3174" to-id="1075571050167_1060957846_4421"/>
            <connection id="1075570962081_461879503_4288" from-id="1075570952427_225284998_4275" to-id="1075570962081_1305441039_4285"/>
            <connection id="1075570718440_1602776842_4086" from-id="1075569897860_186015355_3494" to-id="1075570718440_1980923960_4083"/>
            <connection id="1075570447601_1978907044_3928" from-id="1075569897860_125305267_3497" to-id="1075570447591_310528196_3924"/>
            <connection id="1075568922478_1584921014_2855" from-id="1075568922468_42850523_2845" to-id="1075568922438_2055297573_2842"/>
            <connection id="1075569783506_2079336243_3367" from-id="1075569740454_222939242_3329" to-id="1075569783496_1203864694_3364"/>
            <connection id="1075569977315_229751036_3580" from-id="1075569925720_23418151_3523" to-id="1075569897860_186015355_3494"/>
            <connection id="1075571313606_2016365529_4632" from-id="1075571313596_402893951_4623" to-id="1075570952427_225284998_4275"/>
            <connection id="1075569055659_1629816542_2905" from-id="1075568849313_840668365_2784" to-id="1075569055629_1342704581_2902"/>
            <connection id="1075569868037_2030145854_3474" from-id="1075569860747_1275053639_3461" to-id="1075569868037_100575338_3471"/>
            <connection id="1075570426490_1636333338_3913" from-id="1075570360636_301297225_3798" to-id="1075570426490_1815872810_3909"/>
            <connection id="1075570476833_1924855842_3942" from-id="1075570119299_1976578503_3637" to-id="1075570447591_310528196_3924"/>
            <connection id="1075570360646_383083493_3807" from-id="1075570360636_301297225_3798" to-id="1075570307800_1388202583_3731"/>
            <connection id="1075570372232_1118983928_3824" from-id="1075570360636_301297225_3798" to-id="1075570372222_770849769_3820"/>
            <connection id="1075569083489_1163061992_2932" from-id="1075569055629_1342704581_2902" to-id="1075569083489_545753762_2928"/>
            <connection id="1075569243760_1172122406_3058" from-id="1075569195851_616408600_3013" to-id="1075568849313_840668365_2784"/>
            <connection id="1075569173048_106143536_2992" from-id="1075569173048_2062755167_2982" to-id="1075569123687_311913408_2951"/>
            <connection id="1075570646056_1584962706_4023" from-id="1075570646056_89045637_4013" to-id="1075569217843_531095439_3029"/>
            <connection id="1075570119299_392448178_3640" from-id="1075570018263_594574080_3611" to-id="1075570119299_1976578503_3637"/>
            <connection id="1075569783506_1273096117_3374" from-id="1075569783496_1203864694_3364" to-id="1075568974573_1530686800_2884"/>
            <connection id="1075569740464_1550826408_3335" from-id="1075569608104_798634805_3205" to-id="1075569740454_1595416853_3332"/>
            <connection id="1075570216138_57622544_3697" from-id="1075570216128_598152544_3687" to-id="1075570171544_1993336798_3668"/>
            <connection id="1075570533474_777373544_3982" from-id="1075570518983_1175791857_3963" to-id="1075570533474_1835269295_3979"/>
            <connection id="1075570018274_1088071654_3615" from-id="1075569991976_691317526_3590" to-id="1075570018263_594574080_3611"/>
            <connection id="1075569684574_398217658_3266" from-id="1075569608104_798634805_3205" to-id="1075569684574_1326149117_3263"/>
            <connection id="1075571368405_1487774933_4679" from-id="1075571359692_1818088286_4666" to-id="1075571368405_584887748_4676"/>
            <connection id="1075570216138_323663551_3690" from-id="1075569897860_186015355_3494" to-id="1075570216128_598152544_3687"/>
            <connection id="1075569740464_1313186400_3341" from-id="1075569740454_1595416853_3332" to-id="1075569740454_222939242_3329"/>
            <connection id="1075569123697_650222880_2955" from-id="1075569055629_1342704581_2902" to-id="1075569123687_311913408_2951"/>
            <connection id="1075570682088_1152062645_4066" from-id="1075570599509_1532109092_3994" to-id="1075570682038_425224311_4063"/>
            <connection id="1075570896016_495392063_4253" from-id="1075570871931_850241969_4231" to-id="1075569617788_847689372_3220"/>
            <connection id="1075571064818_1429117013_4453" from-id="1075571050167_1060957846_4421" to-id="1075569608104_798634805_3205"/>
            <connection id="1075568922468_1695352557_2848" from-id="1075568866417_481169098_2797" to-id="1075568922468_42850523_2845"/>
            <connection id="1075570398330_1125614952_3897" from-id="1075570398320_372033381_3888" to-id="1075570171544_1993336798_3668"/>
            <connection id="1075571368415_697025466_4686" from-id="1075571368405_584887748_4676" to-id="1075570599509_1532109092_3994"/>
            <connection id="1075569710190_644407557_3304" from-id="1075569684574_1326149117_3263" to-id="1075569399634_825025965_3174"/>
            <connection id="1075571326054_955701802_4646" from-id="1075571313596_402893951_4623" to-id="1075570599509_1532109092_3994"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1075570518983_1175791857_3963" x="385" y="255" width="59" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570952427_225284998_4275" x="85" y="484" width="66" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569083489_545753762_2928" x="844" y="137" width="169" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075571359692_1818088286_4666" x="429" y="661" width="115" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569860747_1275053639_3461" x="901" y="226" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570903927_1443125227_4256" x="189" y="445" width="122" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569897860_186015355_3494" x="636" y="312" width="95" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569123687_311913408_2951" x="653" y="139" width="129" height="34" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570307800_1388202583_3731" x="646" y="374" width="133" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569399634_825025965_3174" x="71" y="270" width="62" height="20" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570018263_594574080_3611" x="603" y="243" width="105" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569055619_1886839816_2899" x="794" y="43" width="95" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570171544_1993336798_3668" x="886" y="375" width="128" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570447591_310528196_3924" x="569" y="437" width="153" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568866417_481169098_2797" x="268" y="55" width="52" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569217843_531095439_3029" x="492" y="136" width="149" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568808704_1305144365_2763" x="61" y="29" width="82" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568849313_840668365_2784" x="562" y="23" width="98" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568974573_1530686800_2884" x="313" y="133" width="129" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570426490_1815872810_3909" x="748" y="480" width="69" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075571409013_1861640891_4727" x="270" y="584" width="131" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570372222_770849769_3820" x="891" y="458" width="96" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570599509_1532109092_3994" x="345" y="394" width="114" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075571086980_440438410_4463" x="687" y="589" width="99" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568842383_1256326156_2781" x="39" y="128" width="51" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569740454_222939242_3329" x="355" y="203" width="159" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569608104_798634805_3205" x="227" y="250" width="41" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570770715_1712251505_4134" x="466" y="489" width="147" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075569617788_847689372_3220" x="207" y="325" width="90" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075568922438_2055297573_2842" x="148" y="124" width="91" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075571333395_337554905_4657" x="213" y="551" width="64" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075570826396_1761691316_4168" x="166" y="396" width="97" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1075571127909_544640510_4528" x="635" y="496" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1075570718440_1980923960_4083" x="448" y="342" width="17" height="10" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569740454_1595416853_3332" x="299" y="273" width="60" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570962081_1305441039_4285" x="72" y="336" width="50" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075568866427_1157193400_2800" x="324" y="95" width="33" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570682038_425224311_4063" x="367" y="318" width="36" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571116483_295989325_4515" x="581" y="534" width="64" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570871931_850241969_4231" x="383" y="457" width="40" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570360636_301297225_3798" x="760" y="419" width="32" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570329902_1720597822_3776" x="642" y="348" width="86" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075568922468_42850523_2845" x="180" y="75" width="46" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569897860_125305267_3497" x="798" y="278" width="69" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569991976_691317526_3590" x="567" y="206" width="73" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570646056_89045637_4013" x="457" y="293" width="53" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569684574_1326149117_3263" x="221" y="209" width="23" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570836039_238275210_4178" x="158" y="359" width="48" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571368405_584887748_4676" x="344" y="499" width="49" height="10" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570119299_1976578503_3637" x="539" y="282" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570398320_372033381_3888" x="889" y="424" width="39" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571086980_57752303_4466" x="739" y="537" width="79" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569173048_2062755167_2982" x="761" y="191" width="41" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571292826_1873587066_4602" x="613" y="473" width="2" height="15" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570533474_1835269295_3979" x="436" y="368" width="52" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569783496_1203864694_3364" x="334" y="171" width="57" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075570216128_598152544_3687" x="767" y="343" width="55" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569055629_1342704581_2902" x="740" y="88" width="32" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571313596_402893951_4623" x="274" y="521" width="32" height="8" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075571050167_1060957846_4421" x="109" y="197" width="66" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569195851_616408600_3013" x="581" y="74" width="38" height="10" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569868037_100575338_3471" x="871" y="182" width="43" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1075569925720_23418151_3523" x="768" y="237" width="33" height="10" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1075569055669_1028759699_2911" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569287222_1611400205_3090" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570171554_718560_3672" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570503631_1144491842_3953" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571116493_1003505344_4518" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569868047_181760879_3481" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571086990_160692384_4476" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570329912_1465206591_3779" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570669520_1656357868_4048" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075568866427_596543353_2804" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570119299_1315573529_3647" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569173048_1307054012_2985" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075569944588_437979118_3563" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570740762_590199543_4122" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570646056_1633182900_4016" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571409013_1994984984_4731" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570916665_1010673334_4267" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571383437_345926639_4706" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569897870_1013953083_3506" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570871941_97042920_4234" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570398330_1263336547_3891" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570871941_268907305_4240" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571086990_165481065_4469" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571059280_1260074736_4442" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571292836_526617391_4611" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571050177_1997720811_4430" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569925720_2070575761_3526" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570360646_1458342283_3801" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075568974573_72425951_2888" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569684574_1065137395_3272" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570660247_1638645184_4037" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569991976_166235155_3599" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569234627_155227601_3042" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570962081_438772089_4295" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571116493_156057864_4524" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569274274_1496669918_3075" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570836039_431974480_4181" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075568866427_1602628010_2811" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570770725_611358245_4138" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569195861_770468370_3022" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570027597_409908025_3627" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569897860_1987497973_3500" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570533474_608506026_3989" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570329912_635445152_3785" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569991976_2046544222_3593" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569695830_1121253411_3285" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570718450_1891023199_4092" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570518983_300668068_3967" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571292826_1180448273_4605" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570682098_1623246153_4072" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571333395_1645659017_4661" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571313606_1981044963_4626" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570836039_1450422347_4188" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571050177_1133111817_4424" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570962081_461879503_4288" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570718440_1602776842_4086" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570447601_1978907044_3928" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075568922478_1584921014_2855" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569783506_2079336243_3367" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075569977315_229751036_3580" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571313606_2016365529_4632" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569055659_1629816542_2905" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075569868037_2030145854_3474" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570426490_1636333338_3913" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570476833_1924855842_3942" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570360646_383083493_3807" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570372232_1118983928_3824" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569083489_1163061992_2932" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569243760_1172122406_3058" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569173048_106143536_2992" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570646056_1584962706_4023" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570119299_392448178_3640" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569783506_1273096117_3374" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075569740464_1550826408_3335" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570216138_57622544_3697" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570533474_777373544_3982" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570018274_1088071654_3615" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569684574_398217658_3266" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075571368405_1487774933_4679" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570216138_323663551_3690" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569740464_1313186400_3341" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569123697_650222880_2955" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075570682088_1152062645_4066" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075570896016_495392063_4253" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571064818_1429117013_4453" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075568922468_1695352557_2848" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1075570398330_1125614952_3897" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075571368415_697025466_4686" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1075569710190_644407557_3304" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1075571326054_955701802_4646" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="224,223,227,0" background-image-style="full" border-color="0,0,0,255" border-style="solid"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="224,223,227,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Brock Concept Map.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
