<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Eberhardt Concept Map.cmap</dc:title>
        <dcterms:created>2025-04-09T11:35:13-04:00</dcterms:created>
        <dcterms:modified>2025-04-09T11:35:13-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:external-folder:file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Eberhardt Concept Map.cmap</dc:source>
    </res-meta>
    <map width="768" height="439">
        <concept-list>
            <concept id="1076067721045_1205349649_3277" label="market opportunities"/>
            <concept id="1076067597758_678416410_3168" label="innovation"/>
            <concept id="1076067590848_1123191860_3138" label="validation"/>
            <concept id="1076067584859_237261627_3120" label="hazard analysis"/>
            <concept id="1076067463995_2010795220_2968" label="Prototype"/>
            <concept id="1076066964557_1962035379_2462" label="Customer needs"/>
            <concept id="1076067557229_471262969_3079" label="Communication skills"/>
            <concept id="1076067216610_1185738709_2646" label="Technical knowledge"/>
            <concept id="1076067633419_1837220102_3191" label="Product"/>
            <concept id="1076067380255_1093977116_2803" label="BME Design"/>
            <concept id="1076067576036_1278399848_3095" label="trials"/>
            <concept id="1076067594984_826040241_3153" label="design reviews"/>
            <concept id="1076067657484_2018468109_3218" label="manufacturing"/>
            <concept id="1076067359034_1235676390_2779" label="Literature review"/>
            <concept id="1076067245521_775329921_2695" label="Bioethics"/>
            <concept id="1076067535027_313001398_3060" label="Interpersonal skills"/>
            <concept id="1076067161210_1952001278_2571" label="Scientific needs"/>
            <concept id="1076067733713_895080729_3293" label="return on investment"/>
            <concept id="1076067289725_669262209_2715" label="technical background"/>
            <concept id="1076067521318_393010817_3045" label="management skills"/>
            <concept id="1076067483594_9646707_2994" label="schedule"/>
            <concept id="1076067235747_262119727_2671" label="societal concerns"/>
            <concept id="1076067708216_787101612_3259" label="useability"/>
            <concept id="1076067081936_255661767_2487" label="genesis of design process"/>
            <concept id="1076067499767_1955674654_3018" label="teamwork"/>
            <concept id="1076067316884_1624679630_2744" label="Technical skills"/>
            <concept id="1076067186877_625935828_2601" label="medical/clinical problem"/>
            <concept id="1076067683211_677103037_3244" label="regulatory agencies&#xa;&amp; requirements"/>
            <concept id="1076067125459_652693020_2535" label="Industry needs"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1076067216610_716181022_2649" label="which requires"/>
            <linking-phrase id="1076067576046_618280811_3098" label="requires"/>
            <linking-phrase id="1076067133130_611758069_2545" label="lead to"/>
            <linking-phrase id="1076067633429_2068160149_3194" label="then a"/>
            <linking-phrase id="1076067235747_1209006074_2674" label="involves"/>
            <linking-phrase id="1076067171024_2103399961_2581" label="lead to"/>
            <linking-phrase id="1076067359034_210735020_2782" label="requires"/>
            <linking-phrase id="1076067380255_1443364821_2806" label="for"/>
            <linking-phrase id="1076067416467_1487839140_2876" label="for"/>
            <linking-phrase id="1076067657494_270512968_3221" label="requires&#xa;consideration of"/>
            <linking-phrase id="1076067196871_1466473369_2613" label="lead to"/>
            <linking-phrase id="1076067402106_1597992695_2830" label="for"/>
            <linking-phrase id="1076067289725_1340080256_2718" label="and"/>
            <linking-phrase id="1076067423177_1575108326_2896" label="for"/>
            <linking-phrase id="1076067463995_1679853398_2971" label="to design a"/>
            <linking-phrase id="1076067499767_388905589_3021" label="requires"/>
            <linking-phrase id="1076067445399_300825661_2947" label="for"/>
            <linking-phrase id="1076067483594_880474193_2997" label="involves"/>
            <linking-phrase id="1076067081946_1795513045_2490" label="lead to"/>
            <linking-phrase id="1076067316884_140164543_2747" label="including"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1076067216620_1177572034_2659" from-id="1076067216610_716181022_2649" to-id="1076067216610_1185738709_2646"/>
            <connection id="1076067721045_1466187106_3281" from-id="1076067657494_270512968_3221" to-id="1076067721045_1205349649_3277"/>
            <connection id="1076067535027_2012251129_3064" from-id="1076067499767_388905589_3021" to-id="1076067535027_313001398_3060"/>
            <connection id="1076067464005_561422358_2974" from-id="1076067380255_1093977116_2803" to-id="1076067463995_1679853398_2971"/>
            <connection id="1076067576046_137653646_3101" from-id="1076067463995_2010795220_2968" to-id="1076067576046_618280811_3098"/>
            <connection id="1076067196871_878424455_2623" from-id="1076067196871_1466473369_2613" to-id="1076067081936_255661767_2487"/>
            <connection id="1076067683211_103119782_3248" from-id="1076067657494_270512968_3221" to-id="1076067683211_677103037_3244"/>
            <connection id="1076067216620_298398649_2652" from-id="1076067081936_255661767_2487" to-id="1076067216610_716181022_2649"/>
            <connection id="1076067733713_1222995813_3297" from-id="1076067657494_270512968_3221" to-id="1076067733713_895080729_3293"/>
            <connection id="1076067082026_1984595142_2494" from-id="1076066964557_1962035379_2462" to-id="1076067081946_1795513045_2490"/>
            <connection id="1076067289735_962621118_2728" from-id="1076067289725_1340080256_2718" to-id="1076067289725_669262209_2715"/>
            <connection id="1076067657604_237926424_3231" from-id="1076067657494_270512968_3221" to-id="1076067657484_2018468109_3218"/>
            <connection id="1076067590858_1056120436_3142" from-id="1076067576046_618280811_3098" to-id="1076067590848_1123191860_3138"/>
            <connection id="1076067521318_1587934328_3049" from-id="1076067499767_388905589_3021" to-id="1076067521318_393010817_3045"/>
            <connection id="1076067445409_2143116314_2956" from-id="1076067445399_300825661_2947" to-id="1076067380255_1093977116_2803"/>
            <connection id="1076067402116_920229644_2833" from-id="1076067245521_775329921_2695" to-id="1076067402106_1597992695_2830"/>
            <connection id="1076067196871_185712413_2616" from-id="1076067186877_625935828_2601" to-id="1076067196871_1466473369_2613"/>
            <connection id="1076067499777_1743675988_3030" from-id="1076067499767_388905589_3021" to-id="1076067499767_1955674654_3018"/>
            <connection id="1076067633429_1507363834_3203" from-id="1076067633429_2068160149_3194" to-id="1076067633419_1837220102_3191"/>
            <connection id="1076067557229_1799817106_3083" from-id="1076067499767_388905589_3021" to-id="1076067557229_471262969_3079"/>
            <connection id="1076067359034_499478035_2785" from-id="1076067216610_1185738709_2646" to-id="1076067359034_210735020_2782"/>
            <connection id="1076067594984_1939815236_3157" from-id="1076067576046_618280811_3098" to-id="1076067594984_826040241_3153"/>
            <connection id="1076067708227_822007632_3263" from-id="1076067657494_270512968_3221" to-id="1076067708216_787101612_3259"/>
            <connection id="1076067464005_1985150834_2981" from-id="1076067463995_1679853398_2971" to-id="1076067463995_2010795220_2968"/>
            <connection id="1076067316894_1444589541_2750" from-id="1076067216610_1185738709_2646" to-id="1076067316884_140164543_2747"/>
            <connection id="1076067483594_881075519_3000" from-id="1076067380255_1093977116_2803" to-id="1076067483594_880474193_2997"/>
            <connection id="1076067402116_661079948_2840" from-id="1076067402106_1597992695_2830" to-id="1076067380255_1093977116_2803"/>
            <connection id="1076067483614_567397528_3006" from-id="1076067483594_880474193_2997" to-id="1076067483594_9646707_2994"/>
            <connection id="1076067359044_817124260_2791" from-id="1076067359034_210735020_2782" to-id="1076067359034_1235676390_2779"/>
            <connection id="1076067423177_237957443_2899" from-id="1076067289725_669262209_2715" to-id="1076067423177_1575108326_2896"/>
            <connection id="1076067499777_1648530103_3024" from-id="1076067380255_1093977116_2803" to-id="1076067499767_388905589_3021"/>
            <connection id="1076067316894_1250240074_2756" from-id="1076067316884_140164543_2747" to-id="1076067316884_1624679630_2744"/>
            <connection id="1076067245521_1746840902_2699" from-id="1076067235747_1209006074_2674" to-id="1076067245521_775329921_2695"/>
            <connection id="1076067416477_1858101730_2885" from-id="1076067416467_1487839140_2876" to-id="1076067380255_1093977116_2803"/>
            <connection id="1076067584859_2140904005_3124" from-id="1076067576046_618280811_3098" to-id="1076067584859_237261627_3120"/>
            <connection id="1076067133140_1829562790_2548" from-id="1076067125459_652693020_2535" to-id="1076067133130_611758069_2545"/>
            <connection id="1076067423177_807085920_2906" from-id="1076067423177_1575108326_2896" to-id="1076067380255_1093977116_2803"/>
            <connection id="1076067657494_1381596022_3224" from-id="1076067633419_1837220102_3191" to-id="1076067657494_270512968_3221"/>
            <connection id="1076067289735_1776841903_2721" from-id="1076067216610_1185738709_2646" to-id="1076067289725_1340080256_2718"/>
            <connection id="1076067171024_1486129997_2591" from-id="1076067171024_2103399961_2581" to-id="1076067081936_255661767_2487"/>
            <connection id="1076067380255_842444089_2809" from-id="1076067359034_1235676390_2779" to-id="1076067380255_1443364821_2806"/>
            <connection id="1076067597758_718667141_3172" from-id="1076067576046_618280811_3098" to-id="1076067597758_678416410_3168"/>
            <connection id="1076067235777_833343042_2683" from-id="1076067235747_1209006074_2674" to-id="1076067235747_262119727_2671"/>
            <connection id="1076067082036_1449422320_2501" from-id="1076067081946_1795513045_2490" to-id="1076067081936_255661767_2487"/>
            <connection id="1076067576046_580151287_3108" from-id="1076067576046_618280811_3098" to-id="1076067576036_1278399848_3095"/>
            <connection id="1076067445409_1733506133_2950" from-id="1076067316884_1624679630_2744" to-id="1076067445399_300825661_2947"/>
            <connection id="1076067633429_974043053_3197" from-id="1076067463995_2010795220_2968" to-id="1076067633429_2068160149_3194"/>
            <connection id="1076067380265_1686596921_2816" from-id="1076067380255_1443364821_2806" to-id="1076067380255_1093977116_2803"/>
            <connection id="1076067171024_328481688_2584" from-id="1076067161210_1952001278_2571" to-id="1076067171024_2103399961_2581"/>
            <connection id="1076067133140_1843157384_2555" from-id="1076067133130_611758069_2545" to-id="1076067081936_255661767_2487"/>
            <connection id="1076067416477_2081271784_2879" from-id="1076067235747_262119727_2671" to-id="1076067416467_1487839140_2876"/>
            <connection id="1076067235757_962220908_2677" from-id="1076067081936_255661767_2487" to-id="1076067235747_1209006074_2674"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1076067721045_1205349649_3277" x="716" y="335" width="124" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067597758_678416410_3168" x="419" y="127" width="68" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067590848_1123191860_3138" x="597" y="155" width="64" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067584859_237261627_3120" x="610" y="106" width="94" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067463995_2010795220_2968" x="482" y="172" width="62" height="20" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076066964557_1962035379_2462" x="62" y="21" width="98" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067557229_471262969_3079" x="248" y="408" width="131" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067216610_1185738709_2646" x="109" y="179" width="128" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067633419_1837220102_3191" x="581" y="252" width="52" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067380255_1093977116_2803" x="305" y="266" width="82" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067576036_1278399848_3095" x="535" y="81" width="36" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067594984_826040241_3153" x="461" y="79" width="92" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067657484_2018468109_3218" x="548" y="384" width="90" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067359034_1235676390_2779" x="183" y="232" width="105" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067245521_775329921_2695" x="235" y="182" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067535027_313001398_3060" x="419" y="345" width="115" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067161210_1952001278_2571" x="280" y="21" width="97" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067733713_895080729_3293" x="701" y="281" width="124" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067289725_669262209_2715" x="132" y="280" width="128" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067521318_393010817_3045" x="378" y="410" width="113" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067483594_9646707_2994" x="240" y="369" width="57" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067235747_262119727_2671" x="328" y="183" width="104" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067708216_787101612_3259" x="659" y="382" width="62" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067081936_255661767_2487" x="175" y="106" width="150" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067499767_1955674654_3018" x="323" y="368" width="64" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067316884_1624679630_2744" x="62" y="339" width="96" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067186877_625935828_2601" x="411" y="21" width="148" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067683211_677103037_3244" x="616" y="429" width="117" height="37" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076067125459_652693020_2535" x="173" y="22" width="90" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1076067216610_716181022_2649" x="143" y="138" width="73" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067576046_618280811_3098" x="508" y="126" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067133130_611758069_2545" x="168" y="59" width="34" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067633429_2068160149_3194" x="554" y="199" width="31" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067235747_1209006074_2674" x="238" y="141" width="43" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067171024_2103399961_2581" x="222" y="60" width="34" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067359034_210735020_2782" x="146" y="205" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067380255_1443364821_2806" x="241" y="250" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067416467_1487839140_2876" x="316" y="224" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067657494_270512968_3221" x="581" y="314" width="80" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067196871_1466473369_2613" x="293" y="63" width="34" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067402106_1597992695_2830" x="270" y="224" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067289725_1340080256_2718" x="110" y="223" width="19" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067423177_1575108326_2896" x="218" y="273" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067463995_1679853398_2971" x="414" y="232" width="54" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067499767_388905589_3021" x="319" y="315" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067445399_300825661_2947" x="201" y="308" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067483594_880474193_2997" x="264" y="314" width="43" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067081946_1795513045_2490" x="109" y="62" width="34" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076067316884_140164543_2747" x="60" y="216" width="47" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1076067216620_1177572034_2659" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067721045_1466187106_3281" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067535027_2012251129_3064" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067464005_561422358_2974" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067576046_137653646_3101" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067196871_878424455_2623" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067683211_103119782_3248" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067216620_298398649_2652" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067733713_1222995813_3297" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067082026_1984595142_2494" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067289735_962621118_2728" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067657604_237926424_3231" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067590858_1056120436_3142" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067521318_1587934328_3049" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067445409_2143116314_2956" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067402116_920229644_2833" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067196871_185712413_2616" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067499777_1743675988_3030" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067633429_1507363834_3203" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067557229_1799817106_3083" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067359034_499478035_2785" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067594984_1939815236_3157" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067708227_822007632_3263" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067464005_1985150834_2981" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067316894_1444589541_2750" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067483594_881075519_3000" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067402116_661079948_2840" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067483614_567397528_3006" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067359044_817124260_2791" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067423177_237957443_2899" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067499777_1648530103_3024" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067316894_1250240074_2756" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067245521_1746840902_2699" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067416477_1858101730_2885" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067584859_2140904005_3124" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067133140_1829562790_2548" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067423177_807085920_2906" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067657494_1381596022_3224" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067289735_1776841903_2721" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067171024_1486129997_2591" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1076067380255_842444089_2809" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067597758_718667141_3172" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067235777_833343042_2683" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067082036_1449422320_2501" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1076067576046_580151287_3108" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067445409_1733506133_2950" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067633429_974043053_3197" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067380265_1686596921_2816" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067171024_328481688_2584" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076067133140_1843157384_2555" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes"/>
            <connection-appearance id="1076067416477_2081271784_2879" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076067235757_962220908_2677" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Eberhardt Concept Map.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
