<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Kunst Concept Map.cmap</dc:title>
        <dcterms:created>2025-04-09T11:35:14-04:00</dcterms:created>
        <dcterms:modified>2025-04-09T11:35:14-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:external-folder:file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Kunst Concept Map.cmap</dc:source>
    </res-meta>
    <map width="870" height="845">
        <concept-list>
            <concept id="1076418335778_385411205_713" label="Management Skills"/>
            <concept id="1076418631533_456832554_1146" label="Manufacturing"/>
            <concept id="1076417949673_691652797_273" label="Market Opportunities and Constraints"/>
            <concept id="1076418371810_570282667_768" label="Technical Knowledge"/>
            <concept id="1076418651732_202795700_1170" label="Validation and Verification"/>
            <concept id="1076418321197_700529478_688" label="Project Engineer"/>
            <concept id="1076418588161_532475077_1074" label="Trials"/>
            <concept id="1076418440008_83199883_869" label="Regulatory Requirements"/>
            <concept id="1076418393861_906868020_794" label="Design Team"/>
            <concept id="1076417482912_295545156_104" label="BME Design"/>
            <concept id="1076418512943_401485696_926" label="Teamwork"/>
            <concept id="1076418163761_579935735_523" label="Return on Investment"/>
            <concept id="1076418567441_528452312_1025" label="Prototype"/>
            <concept id="1076418523808_117289176_950" label="Schedule"/>
            <concept id="1076418073351_15064601_451" label="Innovation"/>
            <concept id="1076418102082_311612578_481" label="market Analysis"/>
            <concept id="1076418470802_2055957961_898" label="Regulatory Agencies"/>
            <concept id="1076418554392_1298005102_1001" label="Design Reviews"/>
            <concept id="1076418527864_1026356427_975" label="Technical Background"/>
            <concept id="1076417934411_1384025968_248" label="Customer needs"/>
            <concept id="1076418351190_58802808_739" label="Interpersonal Skills"/>
            <concept id="1076417549928_2120964647_167" label="Industry Needs"/>
            <concept id="1076418190860_469441762_548" label="Bioethics"/>
            <concept id="1076418671381_1355569797_1196" label="Process"/>
            <concept id="1076418415362_535254829_840" label="Hazards Analysis"/>
            <concept id="1076418598015_698635009_1099" label="Protocols"/>
            <concept id="1076418578888_1939729728_1049" label="Useability"/>
            <concept id="1076417902044_969363994_219" label="Overriding Societal Concerns"/>
            <concept id="1076418212090_502300701_574" label="Literature Review"/>
            <concept id="1076418132656_2021504792_505" label="Genesis of Design Processes"/>
            <concept id="1076417511663_2089790932_133" label="Medical/Clinical Problem"/>
            <concept id="1076417873503_191459678_192" label="Scientific Needs"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1076418523808_54241807_953" label="determines"/>
            <linking-phrase id="1076418415372_1620110713_843" label="develops"/>
            <linking-phrase id="1076417902044_1201260696_222" label="begins with"/>
            <linking-phrase id="1076418335778_77420601_716" label="needs"/>
            <linking-phrase id="1076418351190_995601702_742" label="needs"/>
            <linking-phrase id="1076418073351_1892175386_454" label="depends on"/>
            <linking-phrase id="1076417511663_2102427641_136" label="begins with"/>
            <linking-phrase id="1076418302941_2117810629_666" label="considered in"/>
            <linking-phrase id="1076418651732_1165964004_1173" label="by performing"/>
            <linking-phrase id="1076418612195_929723110_1126" label="develops"/>
            <linking-phrase id="1076418470812_935756650_901" label="developed by"/>
            <linking-phrase id="1076418631563_1894754079_1149" label="transferred to"/>
            <linking-phrase id="1076418671381_1245269388_1199" label="on the"/>
            <linking-phrase id="1076418512943_1285326430_929" label="through"/>
            <linking-phrase id="1076418688195_629156663_1221" label="according to"/>
            <linking-phrase id="1076418598025_989941494_1102" label="according to"/>
            <linking-phrase id="1076418440008_1864231466_872" label="considers"/>
            <linking-phrase id="1076417949673_1849515433_276" label="creates"/>
            <linking-phrase id="1076418261742_1103610384_619" label="considered in"/>
            <linking-phrase id="1076418567441_1052292042_1028" label="produces"/>
            <linking-phrase id="1076418527874_1798848453_978" label="obtained from"/>
            <linking-phrase id="1076418554392_46078965_1004" label="performs"/>
            <linking-phrase id="1076417980066_445331565_299" label="creates"/>
            <linking-phrase id="1076418270063_1665735789_640" label="considered in"/>
            <linking-phrase id="1076418049346_1697348400_431" label="creates"/>
            <linking-phrase id="1076417549938_1520697900_170" label="begins with"/>
            <linking-phrase id="1076418588171_592820014_1077" label="through"/>
            <linking-phrase id="1076418132666_714889483_508" label="may result in"/>
            <linking-phrase id="1076417934421_252311759_251" label="leads to"/>
            <linking-phrase id="1076418393872_1675099042_797" label="leads"/>
            <linking-phrase id="1076418321197_1288885986_691" label="assigned to"/>
            <linking-phrase id="1076418033834_477094878_382" label="creates"/>
            <linking-phrase id="1076418102082_1070054589_484" label="examined through"/>
            <linking-phrase id="1076418578888_2071347350_1052" label="evaluated for"/>
            <linking-phrase id="1076418401142_1488193188_818" label="considers"/>
            <linking-phrase id="1076418371820_1137909074_771" label="needs"/>
            <linking-phrase id="1076417873513_198323554_195" label="begins with"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1076418567451_2134497288_1031" from-id="1076418512943_401485696_926" to-id="1076418567441_1052292042_1028"/>
            <connection id="1076418270063_609037252_643" from-id="1076418190860_469441762_548" to-id="1076418270063_1665735789_640"/>
            <connection id="1076418470812_868281021_911" from-id="1076418470812_935756650_901" to-id="1076418470802_2055957961_898"/>
            <connection id="1076418440018_1399019235_881" from-id="1076418440008_1864231466_872" to-id="1076418440008_83199883_869"/>
            <connection id="1076418631563_1795270167_1152" from-id="1076418567441_528452312_1025" to-id="1076418631563_1894754079_1149"/>
            <connection id="1076418415372_1245944570_852" from-id="1076418415372_1620110713_843" to-id="1076418415362_535254829_840"/>
            <connection id="1076418049346_1405565333_440" from-id="1076418049346_1697348400_431" to-id="1076417949673_691652797_273"/>
            <connection id="1076418631563_1649024021_1158" from-id="1076418631563_1894754079_1149" to-id="1076418631533_456832554_1146"/>
            <connection id="1076418335778_53096220_719" from-id="1076418321197_700529478_688" to-id="1076418335778_77420601_716"/>
            <connection id="1076417980076_1747360023_309" from-id="1076417980066_445331565_299" to-id="1076417949673_691652797_273"/>
            <connection id="1076418440008_638494029_875" from-id="1076418393861_906868020_794" to-id="1076418440008_1864231466_872"/>
            <connection id="1076418567451_1197799357_1037" from-id="1076418567441_1052292042_1028" to-id="1076418567441_528452312_1025"/>
            <connection id="1076418261742_1202562676_622" from-id="1076418163761_579935735_523" to-id="1076418261742_1103610384_619"/>
            <connection id="1076418033834_1167145012_391" from-id="1076418033834_477094878_382" to-id="1076417949673_691652797_273"/>
            <connection id="1076418132666_220503631_511" from-id="1076418102082_311612578_481" to-id="1076418132666_714889483_508"/>
            <connection id="1076418512953_933291788_938" from-id="1076418512943_1285326430_929" to-id="1076418512943_401485696_926"/>
            <connection id="1076418470812_1749874641_904" from-id="1076418440008_83199883_869" to-id="1076418470812_935756650_901"/>
            <connection id="1076418527874_977730766_981" from-id="1076418371810_570282667_768" to-id="1076418527874_1798848453_978"/>
            <connection id="1076418578898_1057671776_1062" from-id="1076418578888_2071347350_1052" to-id="1076418578888_1939729728_1049"/>
            <connection id="1076417873523_153604603_204" from-id="1076417873513_198323554_195" to-id="1076417873503_191459678_192"/>
            <connection id="1076418261742_332454153_628" from-id="1076418261742_1103610384_619" to-id="1076418102082_311612578_481"/>
            <connection id="1076418401142_1959056819_821" from-id="1076418393861_906868020_794" to-id="1076418401142_1488193188_818"/>
            <connection id="1076417511673_458672999_147" from-id="1076417511663_2102427641_136" to-id="1076417511663_2089790932_133"/>
            <connection id="1076417949693_318092432_286" from-id="1076417949673_1849515433_276" to-id="1076417949673_691652797_273"/>
            <connection id="1076417873513_598354740_198" from-id="1076417482912_295545156_104" to-id="1076417873513_198323554_195"/>
            <connection id="1076418393872_222037927_800" from-id="1076418321197_700529478_688" to-id="1076418393872_1675099042_797"/>
            <connection id="1076418371820_2095984476_780" from-id="1076418371820_1137909074_771" to-id="1076418371810_570282667_768"/>
            <connection id="1076417934421_842509155_261" from-id="1076417934421_252311759_251" to-id="1076417934411_1384025968_248"/>
            <connection id="1076417902054_205169476_225" from-id="1076417482912_295545156_104" to-id="1076417902044_1201260696_222"/>
            <connection id="1076418554402_410554916_1007" from-id="1076418512943_401485696_926" to-id="1076418554392_46078965_1004"/>
            <connection id="1076418527874_2084284890_988" from-id="1076418527874_1798848453_978" to-id="1076418527864_1026356427_975"/>
            <connection id="1076418351200_423198492_751" from-id="1076418351190_995601702_742" to-id="1076418351190_58802808_739"/>
            <connection id="1076418671391_609276042_1202" from-id="1076418651732_202795700_1170" to-id="1076418671381_1245269388_1199"/>
            <connection id="1076418578888_102110690_1055" from-id="1076418567441_528452312_1025" to-id="1076418578888_2071347350_1052"/>
            <connection id="1076418302941_952807093_675" from-id="1076418302941_2117810629_666" to-id="1076418102082_311612578_481"/>
            <connection id="1076418371820_788049013_774" from-id="1076418321197_700529478_688" to-id="1076418371820_1137909074_771"/>
            <connection id="1076418401142_408336548_828" from-id="1076418401142_1488193188_818" to-id="1076418212090_502300701_574"/>
            <connection id="1076418651742_101449770_1176" from-id="1076418631533_456832554_1146" to-id="1076418651732_1165964004_1173"/>
            <connection id="1076418321207_1144013125_701" from-id="1076418321197_1288885986_691" to-id="1076418321197_700529478_688"/>
            <connection id="1076418651742_1319351305_1183" from-id="1076418651732_1165964004_1173" to-id="1076418651732_202795700_1170"/>
            <connection id="1076418049346_1272569451_434" from-id="1076417902044_969363994_219" to-id="1076418049346_1697348400_431"/>
            <connection id="1076418102092_1492042394_493" from-id="1076418102082_1070054589_484" to-id="1076418102082_311612578_481"/>
            <connection id="1076418671391_1302140324_1209" from-id="1076418671381_1245269388_1199" to-id="1076418671381_1355569797_1196"/>
            <connection id="1076418393872_1492900499_806" from-id="1076418393872_1675099042_797" to-id="1076418393861_906868020_794"/>
            <connection id="1076418033834_904032875_385" from-id="1076417873503_191459678_192" to-id="1076418033834_477094878_382"/>
            <connection id="1076418351200_989862607_745" from-id="1076418321197_700529478_688" to-id="1076418351190_995601702_742"/>
            <connection id="1076418688195_1910004882_1224" from-id="1076418671381_1355569797_1196" to-id="1076418688195_629156663_1221"/>
            <connection id="1076418598025_407081753_1105" from-id="1076418588161_532475077_1074" to-id="1076418598025_989941494_1102"/>
            <connection id="1076418612195_1053030261_1129" from-id="1076418393861_906868020_794" to-id="1076418612195_929723110_1126"/>
            <connection id="1076418523818_17154878_963" from-id="1076418523808_54241807_953" to-id="1076418523808_117289176_950"/>
            <connection id="1076417549938_1274850281_179" from-id="1076417549938_1520697900_170" to-id="1076417549928_2120964647_167"/>
            <connection id="1076418073351_127338337_457" from-id="1076417949673_691652797_273" to-id="1076418073351_1892175386_454"/>
            <connection id="1076417511673_272788374_140" from-id="1076417482912_295545156_104" to-id="1076417511663_2102427641_136"/>
            <connection id="1076418554402_1336958258_1013" from-id="1076418554392_46078965_1004" to-id="1076418554392_1298005102_1001"/>
            <connection id="1076418688225_294805559_1231" from-id="1076418688195_629156663_1221" to-id="1076418598015_698635009_1099"/>
            <connection id="1076417934421_531211040_254" from-id="1076417511663_2089790932_133" to-id="1076417934421_252311759_251"/>
            <connection id="1076418612195_1933918999_1135" from-id="1076418612195_929723110_1126" to-id="1076418598015_698635009_1099"/>
            <connection id="1076418270063_513562756_649" from-id="1076418270063_1665735789_640" to-id="1076418102082_311612578_481"/>
            <connection id="1076417902054_1127580989_231" from-id="1076417902044_1201260696_222" to-id="1076417902044_969363994_219"/>
            <connection id="1076418512953_1166807682_932" from-id="1076418393861_906868020_794" to-id="1076418512943_1285326430_929"/>
            <connection id="1076418321207_1339952956_694" from-id="1076418132656_2021504792_505" to-id="1076418321197_1288885986_691"/>
            <connection id="1076418588171_1220041325_1080" from-id="1076418578888_1939729728_1049" to-id="1076418588171_592820014_1077"/>
            <connection id="1076418073361_1725462540_464" from-id="1076418073351_1892175386_454" to-id="1076418073351_15064601_451"/>
            <connection id="1076417549938_203912176_173" from-id="1076417482912_295545156_104" to-id="1076417549938_1520697900_170"/>
            <connection id="1076417980066_252300199_302" from-id="1076417549928_2120964647_167" to-id="1076417980066_445331565_299"/>
            <connection id="1076418335778_992534696_726" from-id="1076418335778_77420601_716" to-id="1076418335778_385411205_713"/>
            <connection id="1076417949683_716969126_279" from-id="1076417934411_1384025968_248" to-id="1076417949673_1849515433_276"/>
            <connection id="1076418523818_1697586314_956" from-id="1076418512943_401485696_926" to-id="1076418523808_54241807_953"/>
            <connection id="1076418588171_1908109256_1087" from-id="1076418588171_592820014_1077" to-id="1076418588161_532475077_1074"/>
            <connection id="1076418302941_840281954_669" from-id="1076418212090_502300701_574" to-id="1076418302941_2117810629_666"/>
            <connection id="1076418132676_130970620_518" from-id="1076418132666_714889483_508" to-id="1076418132656_2021504792_505"/>
            <connection id="1076418415372_2029854472_846" from-id="1076418393861_906868020_794" to-id="1076418415372_1620110713_843"/>
            <connection id="1076418102092_1557102221_487" from-id="1076417949673_691652797_273" to-id="1076418102082_1070054589_484"/>
            <connection id="1076418598025_1156690736_1112" from-id="1076418598025_989941494_1102" to-id="1076418598015_698635009_1099"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1076418335778_385411205_713" x="165" y="419" width="116" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418631533_456832554_1146" x="340" y="847" width="91" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417949673_691652797_273" x="340" y="247" width="220" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418371810_570282667_768" x="191" y="523" width="131" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418651732_202795700_1170" x="593" y="791" width="162" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418321197_700529478_688" x="341" y="472" width="102" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418588161_532475077_1074" x="678" y="657" width="41" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418440008_83199883_869" x="577" y="550" width="151" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418393861_906868020_794" x="340" y="568" width="83" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417482912_295545156_104" x="362" y="25" width="82" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418512943_401485696_926" x="342" y="653" width="69" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418163761_579935735_523" x="78" y="272" width="129" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418567441_528452312_1025" x="341" y="743" width="62" height="20" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418523808_117289176_950" x="164" y="659" width="59" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418073351_15064601_451" x="623" y="248" width="69" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418102082_311612578_481" x="340" y="324" width="99" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418470802_2055957961_898" x="761" y="503" width="126" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418554392_1298005102_1001" x="212" y="723" width="99" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418527864_1026356427_975" x="110" y="614" width="135" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417934411_1384025968_248" x="231" y="181" width="98" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418351190_58802808_739" x="131" y="469" width="117" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417549928_2120964647_167" x="305" y="109" width="93" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418190860_469441762_548" x="113" y="326" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418671381_1355569797_1196" x="742" y="744" width="51" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418415362_535254829_840" x="522" y="479" width="106" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418598015_698635009_1099" x="850" y="654" width="61" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418578888_1939729728_1049" x="514" y="661" width="66" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417902044_969363994_219" x="568" y="108" width="174" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418212090_502300701_574" x="587" y="322" width="109" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076418132656_2021504792_505" x="340" y="393" width="169" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417511663_2089790932_133" x="166" y="109" width="153" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1076417873503_191459678_192" x="419" y="108" width="100" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1076418523808_54241807_953" x="258" y="659" width="55" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418415372_1620110713_843" x="431" y="523" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417902044_1201260696_222" x="483" y="73" width="58" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418335778_77420601_716" x="262" y="450" width="29" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418351190_995601702_742" x="259" y="471" width="29" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418073351_1892175386_454" x="521" y="245" width="56" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417511663_2102427641_136" x="264" y="67" width="58" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418302941_2117810629_666" x="459" y="323" width="66" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418651732_1165964004_1173" x="448" y="824" width="71" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418612195_929723110_1126" x="595" y="611" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418470812_935756650_901" x="760" y="550" width="66" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418631563_1894754079_1149" x="340" y="795" width="66" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418671381_1245269388_1199" x="667" y="767" width="32" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418512943_1285326430_929" x="341" y="610" width="39" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418688195_629156663_1221" x="796" y="699" width="62" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418598025_989941494_1102" x="743" y="656" width="62" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418440008_1864231466_872" x="441" y="561" width="47" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417949673_1849515433_276" x="259" y="210" width="35" height="9" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418261742_1103610384_619" x="210" y="294" width="66" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418567441_1052292042_1028" x="341" y="698" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418527874_1798848453_978" x="150" y="568" width="70" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418554392_46078965_1004" x="277" y="688" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417980066_445331565_299" x="322" y="178" width="35" height="9" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418270063_1665735789_640" x="211" y="318" width="66" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418049346_1697348400_431" x="454" y="177" width="35" height="9" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417549938_1520697900_170" x="334" y="73" width="58" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418588171_592820014_1077" x="596" y="659" width="39" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418132666_714889483_508" x="340" y="358" width="65" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417934421_252311759_251" x="198" y="145" width="39" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418393872_1675099042_797" x="340" y="520" width="27" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418321197_1288885986_691" x="340" y="432" width="56" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418033834_477094878_382" x="379" y="177" width="35" height="9" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418102082_1070054589_484" x="340" y="285" width="89" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418578888_2071347350_1052" x="427" y="702" width="65" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418401142_1488193188_818" x="463" y="445" width="47" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076418371820_1137909074_771" x="274" y="491" width="29" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1076417873513_198323554_195" x="408" y="76" width="58" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1076418567451_2134497288_1031" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418270063_609037252_643" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418470812_868281021_911" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418440018_1399019235_881" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418631563_1795270167_1152" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418415372_1245944570_852" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418049346_1405565333_440" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418631563_1649024021_1158" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418335778_53096220_719" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417980076_1747360023_309" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418440008_638494029_875" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418567451_1197799357_1037" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418261742_1202562676_622" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418033834_1167145012_391" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418132666_220503631_511" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418512953_933291788_938" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418470812_1749874641_904" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418527874_977730766_981" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418578898_1057671776_1062" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417873523_153604603_204" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418261742_332454153_628" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418401142_1959056819_821" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417511673_458672999_147" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417949693_318092432_286" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417873513_598354740_198" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418393872_222037927_800" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418371820_2095984476_780" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417934421_842509155_261" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417902054_205169476_225" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418554402_410554916_1007" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418527874_2084284890_988" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418351200_423198492_751" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418671391_609276042_1202" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418578888_102110690_1055" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418302941_952807093_675" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418371820_788049013_774" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418401142_408336548_828" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418651742_101449770_1176" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418321207_1144013125_701" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418651742_1319351305_1183" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418049346_1272569451_434" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418102092_1492042394_493" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418671391_1302140324_1209" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418393872_1492900499_806" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418033834_904032875_385" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418351200_989862607_745" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418688195_1910004882_1224" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418598025_407081753_1105" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418612195_1053030261_1129" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418523818_17154878_963" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417549938_1274850281_179" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418073351_127338337_457" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417511673_272788374_140" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418554402_1336958258_1013" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418688225_294805559_1231" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417934421_531211040_254" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418612195_1933918999_1135" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418270063_513562756_649" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417902054_1127580989_231" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418512953_1166807682_932" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418321207_1339952956_694" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418588171_1220041325_1080" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418073361_1725462540_464" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417549938_203912176_173" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076417980066_252300199_302" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418335778_992534696_726" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076417949683_716969126_279" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1076418523818_1697586314_956" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418588171_1908109256_1087" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418302941_840281954_669" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418132676_130970620_518" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418415372_2029854472_846" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418102092_1557102221_487" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076418598025_1156690736_1112" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Kunst Concept Map.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
