<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Rice Concept Map.cmap</dc:title>
        <dcterms:created>2025-04-09T11:35:13-04:00</dcterms:created>
        <dcterms:modified>2025-04-09T11:35:13-04:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:external-folder:file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Rice Concept Map.cmap</dc:source>
    </res-meta>
    <map width="931" height="609">
        <concept-list>
            <concept id="1077482120196_1272308196_615" label="Process"/>
            <concept id="1077482519690_626125199_1078" label="technical background"/>
            <concept id="1077483058776_2047176870_1563" label="Rice, 11/2003, ver 12"/>
            <concept id="1077482916842_238401724_1474" label="management skills"/>
            <concept id="1077482600877_361241425_1144" label="communication skills"/>
            <concept id="1077482443681_2022099173_996" label="trials"/>
            <concept id="1077481699872_572583555_124" label="genesis of the design process"/>
            <concept id="1077482580398_2113006439_1114" label="teamwork"/>
            <concept id="1077482612574_250151187_1162" label="technical skills"/>
            <concept id="1077482673321_1751818528_1227" label="design reviews"/>
            <concept id="1077482655846_1496188488_1197" label="prototype"/>
            <concept id="1077480352725_2070447921_95" label="BME Design"/>
            <concept id="1077482937772_891126367_1496" label="useability"/>
            <concept id="1077482057786_1312785506_508" label="scientific needs"/>
            <concept id="1077481772947_299233606_182" label="&#xa;medical/clinical problem&#xa;"/>
            <concept id="1077482776580_457413915_1352" label="manufacturing"/>
            <concept id="1077481885689_496824524_320" label=" market analysis"/>
            <concept id="1077481828326_795543906_255" label="societal concerns"/>
            <concept id="1077482264854_1232479118_803" label="industry needs"/>
            <concept id="1077482419086_1913826745_966" label="protocols"/>
            <concept id="1077482397375_2028764812_938" label="regulatory requriements"/>
            <concept id="1077482136710_1087543367_644" label="innovation"/>
            <concept id="1077482011289_1349181728_464" label="BME engineering&#xa;activity and&#xa;professional practice"/>
            <concept id="1077482789579_26303214_1384" label="&#xa;product&#xa;"/>
            <concept id="1077482463800_2118573026_1025" label="literature review"/>
            <concept id="1077482207361_778925162_755" label="schedule"/>
            <concept id="1077482333723_329778092_907" label="ROR"/>
            <concept id="1077482947015_1875749065_1525" label="hazard analysis"/>
            <concept id="1077481795599_1008469184_212" label="Customer needs"/>
            <concept id="1077481994565_665003622_435" label="bioethidcs"/>
            <concept id="1077482301437_1561750041_864" label="market opportunities and constraints"/>
            <concept id="1077482539910_1327027507_1096" label="technical knowledge"/>
            <concept id="1077482240379_1581925539_774" label="regulatory agencies"/>
            <concept id="1077482727489_235852907_1305" label="validation and verification"/>
            <concept id="1077482627195_423295806_1180" label="interpersonal skills"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1077482712898_775258962_1257" label="results in"/>
            <linking-phrase id="1077481699872_679711834_128" label="begins/&#xa;initiates"/>
            <linking-phrase id="1077481869676_31806116_296" label="is driven by"/>
            <linking-phrase id="1077482397375_1556062626_942" label="define and enforce"/>
            <linking-phrase id="1077482120196_321397095_619" label="is a"/>
            <linking-phrase id="1077481772957_2014249635_186" label="inspires"/>
            <linking-phrase id="1077482580398_2052775936_1118" label="includes"/>
            <linking-phrase id="1077482153644_93811424_675" label="uses"/>
            <linking-phrase id="1077481828326_937108992_259" label="sometimes cause"/>
            <linking-phrase id="1077482101900_2034611654_590" label="often assists with"/>
            <linking-phrase id="1077482655846_1054274511_1201" label="includes"/>
            <linking-phrase id="1077482277582_1861013567_832" label="evaluates"/>
            <linking-phrase id="1077482797891_786518681_1401" label="produces"/>
            <linking-phrase id="1077482264854_932249524_807" label="sometimes&#xa;driven by"/>
            <linking-phrase id="1077482463810_1345035628_1029" label="sometimes&#xa;satisfies"/>
            <linking-phrase id="1077481804953_908251864_229" label="cause realization of"/>
            <linking-phrase id="1077482673331_1885307226_1231" label="does"/>
            <linking-phrase id="1077482057796_1789252680_512" label="satisfies/&#xa;determines"/>
            <linking-phrase id="1077482011289_1062197308_468" label="insures meeting"/>
            <linking-phrase id="1077481994565_1632153082_439" label="include"/>
            <linking-phrase id="1077482090333_199090384_565" label="is center&#xa;of"/>
            <linking-phrase id="1077482075562_1320500963_539" label="has"/>
            <linking-phrase id="1077482937782_1195768901_1500" label="includes"/>
            <linking-phrase id="1077482157560_1342721079_699" label="causes"/>
            <linking-phrase id="1077482817379_2114973352_1450" label="develops"/>
            <linking-phrase id="1077482501454_1346164262_1054" label="requires"/>
            <linking-phrase id="1077482240379_1582057426_778" label="affects"/>
            <linking-phrase id="1077482743602_601819387_1322" label="includes"/>
            <linking-phrase id="1077482443691_555630490_1000" label="for"/>
            <linking-phrase id="1077482195434_435751356_731" label="guides"/>
            <linking-phrase id="1077482805732_724461494_1426" label="evolving to"/>
            <linking-phrase id="1077482776590_1808826255_1356" label="of"/>
            <linking-phrase id="1077482419096_1548421606_970" label="provides"/>
            <linking-phrase id="1077482333733_657712158_911" label="includes"/>
            <linking-phrase id="1077481885699_1052816727_324" label="determines"/>
            <linking-phrase id="1077482311751_2116139772_881" label="often determine"/>
            <linking-phrase id="1077482136710_71005124_648" label="requires"/>
            <linking-phrase id="1077482719628_1611624009_1281" label="applied to"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1077481772957_396503674_190" from-id="1077481699872_572583555_124" to-id="1077481772957_2014249635_186"/>
            <connection id="1077482443701_1639083781_1012" from-id="1077482443691_555630490_1000" to-id="1077482443681_2022099173_996"/>
            <connection id="1077482789579_663887617_1389" from-id="1077482776590_1808826255_1356" to-id="1077482789579_26303214_1384"/>
            <connection id="1077482207371_1405575855_760" from-id="1077482195434_435751356_731" to-id="1077482207361_778925162_755"/>
            <connection id="1077482463810_1884285014_1033" from-id="1077482057786_1312785506_508" to-id="1077482463810_1345035628_1029"/>
            <connection id="1077482600877_817845805_1149" from-id="1077482580398_2052775936_1118" to-id="1077482600877_361241425_1144"/>
            <connection id="1077482011299_359139266_472" from-id="1077481828326_795543906_255" to-id="1077482011289_1062197308_468"/>
            <connection id="1077481772957_558967705_198" from-id="1077481772957_2014249635_186" to-id="1077481772947_299233606_182"/>
            <connection id="1077482011299_1601597883_479" from-id="1077482011289_1062197308_468" to-id="1077482011289_1349181728_464"/>
            <connection id="1079327458261_388135325_1293" from-id="1077482264854_932249524_807" to-id="1077482240379_1581925539_774"/>
            <connection id="1077482501454_1706337917_1065" from-id="1077482501454_1346164262_1054" to-id="1077482463800_2118573026_1025"/>
            <connection id="1077482959192_317312008_1555" from-id="1077482655846_1054274511_1201" to-id="1077482120196_1272308196_615"/>
            <connection id="1077482419106_847925064_982" from-id="1077482419096_1548421606_970" to-id="1077482419086_1913826745_966"/>
            <connection id="1077482719638_1279471628_1285" from-id="1077482655846_1496188488_1197" to-id="1077482719628_1611624009_1281"/>
            <connection id="1077482264864_2046803051_811" from-id="1077482240379_1581925539_774" to-id="1077482264854_932249524_807"/>
            <connection id="1077482612574_673238305_1167" from-id="1077482580398_2052775936_1118" to-id="1077482612574_250151187_1162"/>
            <connection id="1077482195434_1596886900_735" from-id="1077482011289_1349181728_464" to-id="1077482195434_435751356_731"/>
            <connection id="1077482712908_948095216_1269" from-id="1077482712898_775258962_1257" to-id="1077482655846_1496188488_1197"/>
            <connection id="1077482101900_1720638641_601" from-id="1077482101900_2034611654_590" to-id="1077481885689_496824524_320"/>
            <connection id="1077482157560_121686753_703" from-id="1077482136710_1087543367_644" to-id="1077482157560_1342721079_699"/>
            <connection id="1077482956709_474716437_1543" from-id="1077482655846_1054274511_1201" to-id="1077482673321_1751818528_1227"/>
            <connection id="1077481869676_2111914548_300" from-id="1077480352725_2070447921_95" to-id="1077481869676_31806116_296"/>
            <connection id="1077482090333_40911652_576" from-id="1077482090333_199090384_565" to-id="1077480352725_2070447921_95"/>
            <connection id="1077482136710_13947091_652" from-id="1077480352725_2070447921_95" to-id="1077482136710_71005124_648"/>
            <connection id="1077482136720_1720469635_659" from-id="1077482136710_71005124_648" to-id="1077482136710_1087543367_644"/>
            <connection id="1077482519701_1322150997_1083" from-id="1077482501454_1346164262_1054" to-id="1077482519690_626125199_1078"/>
            <connection id="1077481804963_1022731694_241" from-id="1077481804953_908251864_229" to-id="1077481795599_1008469184_212"/>
            <connection id="1077482017058_1508728583_493" from-id="1077481994565_665003622_435" to-id="1077482011289_1062197308_468"/>
            <connection id="1079327053318_1448085989_1086" from-id="1077482090333_199090384_565" to-id="1077482011289_1349181728_464"/>
            <connection id="1077482937792_1165200424_1512" from-id="1077482937782_1195768901_1500" to-id="1077482937772_891126367_1496"/>
            <connection id="1077481994575_452699505_443" from-id="1077481828326_795543906_255" to-id="1077481994565_1632153082_439"/>
            <connection id="1077482301437_1715109699_869" from-id="1077482277582_1861013567_832" to-id="1077482301437_1561750041_864"/>
            <connection id="1077481699882_1232615070_133" from-id="1077480352725_2070447921_95" to-id="1077481699872_679711834_128"/>
            <connection id="1079325564728_917510472_963" from-id="1077481772957_2014249635_186" to-id="1077481699872_572583555_124"/>
            <connection id="1077481795609_452996765_217" from-id="1077481772957_2014249635_186" to-id="1077481795599_1008469184_212"/>
            <connection id="1077482673361_1471550159_1242" from-id="1077482673331_1885307226_1231" to-id="1077482673321_1751818528_1227"/>
            <connection id="1077482397385_739750981_946" from-id="1077482240379_1581925539_774" to-id="1077482397375_1556062626_942"/>
            <connection id="1077482916842_91872129_1479" from-id="1077482580398_2052775936_1118" to-id="1077482916842_238401724_1474"/>
            <connection id="1077482195434_540636716_742" from-id="1077482195434_435751356_731" to-id="1077482120196_1272308196_615"/>
            <connection id="1077481828326_91869013_263" from-id="1077481772947_299233606_182" to-id="1077481828326_937108992_259"/>
            <connection id="1077482419096_608840342_974" from-id="1077482397375_2028764812_938" to-id="1077482419096_1548421606_970"/>
            <connection id="1077482947015_1426867818_1530" from-id="1077482937782_1195768901_1500" to-id="1077482947015_1875749065_1525"/>
            <connection id="1077481885699_2035273233_328" from-id="1077481795599_1008469184_212" to-id="1077481885699_1052816727_324"/>
            <connection id="1077482240389_843662282_782" from-id="1077481828326_795543906_255" to-id="1077482240379_1582057426_778"/>
            <connection id="1077482937782_861512911_1504" from-id="1077482673321_1751818528_1227" to-id="1077482937782_1195768901_1500"/>
            <connection id="1079327090562_1997762702_1114" from-id="1077482463810_1345035628_1029" to-id="1077482057786_1312785506_508"/>
            <connection id="1077482805742_1719333300_1437" from-id="1077482805732_724461494_1426" to-id="1077482655846_1496188488_1197"/>
            <connection id="1077481828336_854144201_270" from-id="1077481828326_937108992_259" to-id="1077481828326_795543906_255"/>
            <connection id="1079327079937_368354532_1098" from-id="1077482011289_1062197308_468" to-id="1077481994565_665003622_435"/>
            <connection id="1077482719638_816549136_1293" from-id="1077482719628_1611624009_1281" to-id="1077482419086_1913826745_966"/>
            <connection id="1077482805742_1437607582_1430" from-id="1077482789579_26303214_1384" to-id="1077482805732_724461494_1426"/>
            <connection id="1079327620013_86993466_1341" from-id="1077481885699_1052816727_324" to-id="1077481795599_1008469184_212"/>
            <connection id="1077482240389_325849948_789" from-id="1077482240379_1582057426_778" to-id="1077482240379_1581925539_774"/>
            <connection id="1077482817389_805890862_1454" from-id="1077482011289_1349181728_464" to-id="1077482817379_2114973352_1450"/>
            <connection id="1077482057796_1685457645_516" from-id="1077482011289_1349181728_464" to-id="1077482057796_1789252680_512"/>
            <connection id="1077482727499_217344752_1310" from-id="1077482443691_555630490_1000" to-id="1077482727489_235852907_1305"/>
            <connection id="1077482463820_1602666014_1040" from-id="1077482463810_1345035628_1029" to-id="1077482463800_2118573026_1025"/>
            <connection id="1077482075572_1988287540_543" from-id="1077482057786_1312785506_508" to-id="1077482075562_1320500963_539"/>
            <connection id="1077482580398_1979162260_1122" from-id="1077482011289_1349181728_464" to-id="1077482580398_2052775936_1118"/>
            <connection id="1079327235751_1392248892_1185" from-id="1077482157560_1342721079_699" to-id="1077482136710_1087543367_644"/>
            <connection id="1077482120206_652966949_630" from-id="1077482120196_321397095_619" to-id="1077482120196_1272308196_615"/>
            <connection id="1077481804963_321590102_233" from-id="1077481772947_299233606_182" to-id="1077481804953_908251864_229"/>
            <connection id="1077482333733_653379381_915" from-id="1077481885689_496824524_320" to-id="1077482333733_657712158_911"/>
            <connection id="1077481994575_264822793_451" from-id="1077481994565_1632153082_439" to-id="1077481994565_665003622_435"/>
            <connection id="1077482157560_489334125_710" from-id="1077482157560_1342721079_699" to-id="1077482011289_1349181728_464"/>
            <connection id="1079327511417_1640533999_1305" from-id="1077482277582_1861013567_832" to-id="1077482264854_1232479118_803"/>
            <connection id="1077482655856_981601034_1212" from-id="1077482655846_1054274511_1201" to-id="1077482655846_1496188488_1197"/>
            <connection id="1077482817389_1874548374_1461" from-id="1077482817379_2114973352_1450" to-id="1077482655846_1496188488_1197"/>
            <connection id="1077482101900_1845559868_594" from-id="1077482011289_1349181728_464" to-id="1077482101900_2034611654_590"/>
            <connection id="1077482797901_1537045752_1413" from-id="1077482797891_786518681_1401" to-id="1077482776580_457413915_1352"/>
            <connection id="1077482277592_1289196839_836" from-id="1077482264854_1232479118_803" to-id="1077482277582_1861013567_832"/>
            <connection id="1077482277592_605078299_844" from-id="1077482277582_1861013567_832" to-id="1077481885689_496824524_320"/>
            <connection id="1077482743612_650499704_1326" from-id="1077482443681_2022099173_996" to-id="1077482743602_601819387_1322"/>
            <connection id="1077482627195_1096193361_1185" from-id="1077482580398_2052775936_1118" to-id="1077482627195_423295806_1180"/>
            <connection id="1077482397395_88869784_953" from-id="1077482397375_1556062626_942" to-id="1077482397375_2028764812_938"/>
            <connection id="1077481855345_854025010_285" from-id="1077481772957_2014249635_186" to-id="1077481828326_795543906_255"/>
            <connection id="1079327225907_670324572_1169" from-id="1077482153644_93811424_675" to-id="1077482136710_1087543367_644"/>
            <connection id="1077482090333_2114391115_569" from-id="1077482011289_1349181728_464" to-id="1077482090333_199090384_565"/>
            <connection id="1077482333743_954912034_922" from-id="1077482333733_657712158_911" to-id="1077482333723_329778092_907"/>
            <connection id="1077482501454_368534478_1058" from-id="1077482011289_1349181728_464" to-id="1077482501454_1346164262_1054"/>
            <connection id="1079327373308_269471602_1245" from-id="1077482797891_786518681_1401" to-id="1077482789579_26303214_1384"/>
            <connection id="1079325720211_1636200901_1027" from-id="1077482011289_1062197308_468" to-id="1077481828326_795543906_255"/>
            <connection id="1077482776590_709964208_1360" from-id="1077482727489_235852907_1305" to-id="1077482776590_1808826255_1356"/>
            <connection id="1079327393467_913153332_1265" from-id="1077482743602_601819387_1322" to-id="1077482443681_2022099173_996"/>
            <connection id="1077482797901_1668568223_1405" from-id="1077482789579_26303214_1384" to-id="1077482797891_786518681_1401"/>
            <connection id="1077482776590_269296681_1368" from-id="1077482776590_1808826255_1356" to-id="1077482776580_457413915_1352"/>
            <connection id="1077482120196_1598553825_623" from-id="1077480352725_2070447921_95" to-id="1077482120196_321397095_619"/>
            <connection id="1079327042182_68742235_1070" from-id="1077482075562_1320500963_539" to-id="1077482057786_1312785506_508"/>
            <connection id="1077482443691_1524399751_1004" from-id="1077482419086_1913826745_966" to-id="1077482443691_555630490_1000"/>
            <connection id="1077482057796_879327090_524" from-id="1077482057796_1789252680_512" to-id="1077482057786_1312785506_508"/>
            <connection id="1077482580408_629109581_1129" from-id="1077482580398_2052775936_1118" to-id="1077482580398_2113006439_1114"/>
            <connection id="1077482743612_173925890_1334" from-id="1077482743602_601819387_1322" to-id="1077482397375_2028764812_938"/>
            <connection id="1077482311751_584519021_885" from-id="1077482301437_1561750041_864" to-id="1077482311751_2116139772_881"/>
            <connection id="1077481885709_1540335014_336" from-id="1077481885699_1052816727_324" to-id="1077481885689_496824524_320"/>
            <connection id="1079327516484_1284688306_1317" from-id="1077482311751_2116139772_881" to-id="1077482301437_1561750041_864"/>
            <connection id="1077482075572_472188482_551" from-id="1077482075562_1320500963_539" to-id="1077480352725_2070447921_95"/>
            <connection id="1077482673361_2024650330_1235" from-id="1077482011289_1349181728_464" to-id="1077482673331_1885307226_1231"/>
            <connection id="1077482264864_494105696_819" from-id="1077482264854_932249524_807" to-id="1077482264854_1232479118_803"/>
            <connection id="1077482153644_422522609_679" from-id="1077482136710_1087543367_644" to-id="1077482153644_93811424_675"/>
            <connection id="1077482311762_416533358_893" from-id="1077482311751_2116139772_881" to-id="1077482264854_1232479118_803"/>
            <connection id="1077481869676_1753522994_307" from-id="1077481869676_31806116_296" to-id="1077481795599_1008469184_212"/>
            <connection id="1077481699892_1136482611_141" from-id="1077481699872_679711834_128" to-id="1077481699872_572583555_124"/>
            <connection id="1077482655856_973226122_1205" from-id="1077482011289_1349181728_464" to-id="1077482655846_1054274511_1201"/>
            <connection id="1077482539920_189544798_1101" from-id="1077482501454_1346164262_1054" to-id="1077482539910_1327027507_1096"/>
            <connection id="1077482153644_1484899913_687" from-id="1077482153644_93811424_675" to-id="1077482120196_1272308196_615"/>
            <connection id="1077482712908_1684116485_1261" from-id="1077482120196_1272308196_615" to-id="1077482712898_775258962_1257"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1077482120196_1272308196_615" x="488" y="458" width="51" height="17" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482519690_626125199_1078" x="70" y="261" width="128" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077483058776_2047176870_1563" x="87" y="71" width="129" height="20" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482916842_238401724_1474" x="147" y="513" width="113" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482600877_361241425_1144" x="65" y="384" width="128" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482443681_2022099173_996" x="747" y="445" width="36" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481699872_572583555_124" x="493" y="138" width="171" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482580398_2113006439_1114" x="68" y="342" width="64" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482612574_250151187_1162" x="70" y="427" width="92" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482673321_1751818528_1227" x="278" y="462" width="92" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482655846_1496188488_1197" x="487" y="574" width="62" height="19" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077480352725_2070447921_95" x="494" y="235" width="82" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482937772_891126367_1496" x="249" y="540" width="62" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482057786_1312785506_508" x="339" y="205" width="95" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481772947_299233606_182" x="492" y="40" width="148" height="56" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482776580_457413915_1352" x="762" y="548" width="90" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481885689_496824524_320" x="678" y="227" width="99" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481828326_795543906_255" x="239" y="127" width="104" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482264854_1232479118_803" x="845" y="250" width="89" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482419086_1913826745_966" x="615" y="394" width="60" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482397375_2028764812_938" x="853" y="445" width="142" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482136710_1087543367_644" x="395" y="366" width="68" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482011289_1349181728_464" x="239" y="323" width="124" height="53" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482789579_26303214_1384" x="664" y="591" width="51" height="56" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482463800_2118573026_1025" x="65" y="214" width="100" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482207361_778925162_755" x="379" y="462" width="57" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482333723_329778092_907" x="639" y="356" width="37" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482947015_1875749065_1525" x="338" y="544" width="94" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481795599_1008469184_212" x="656" y="114" width="98" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077481994565_665003622_435" x="72" y="149" width="66" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482301437_1561750041_864" x="823" y="149" width="212" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482539910_1327027507_1096" x="65" y="304" width="123" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482240379_1581925539_774" x="856" y="350" width="117" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482727489_235852907_1305" x="676" y="490" width="156" height="18" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <concept-appearance id="1077482627195_423295806_1180" x="90" y="478" width="114" height="21" font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1077482712898_775258962_1257" x="487" y="516" width="46" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481699872_679711834_128" x="492" y="189" width="40" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481869676_31806116_296" x="569" y="199" width="59" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482397375_1556062626_942" x="853" y="394" width="91" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482120196_321397095_619" x="494" y="313" width="18" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481772957_2014249635_186" x="492" y="91" width="39" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482580398_2052775936_1118" x="172" y="374" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482153644_93811424_675" x="444" y="404" width="23" height="8" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481828326_937108992_259" x="322" y="69" width="83" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482101900_2034611654_590" x="395" y="289" width="85" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482655846_1054274511_1201" x="363" y="503" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482277582_1861013567_832" x="777" y="219" width="47" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482797891_786518681_1401" x="739" y="593" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482264854_932249524_807" x="870" y="303" width="53" height="27" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482463810_1345035628_1029" x="179" y="215" width="53" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481804953_908251864_229" x="637" y="57" width="96" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482673331_1885307226_1231" x="246" y="391" width="24" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482057796_1789252680_512" x="295" y="251" width="55" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482011289_1062197308_468" x="223" y="180" width="78" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481994565_1632153082_439" x="156" y="142" width="37" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482090333_199090384_565" x="375" y="257" width="42" height="24" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482075562_1320500963_539" x="416" y="219" width="18" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482937782_1195768901_1500" x="263" y="501" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482157560_1342721079_699" x="352" y="334" width="33" height="8" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482817379_2114973352_1450" x="204" y="566" width="45" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482501454_1346164262_1054" x="187" y="260" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482240379_1582057426_778" x="718" y="288" width="34" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482743602_601819387_1322" x="815" y="491" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482443691_555630490_1000" x="681" y="419" width="16" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482195434_435751356_731" x="347" y="387" width="33" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482805732_724461494_1426" x="582" y="543" width="56" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482776590_1808826255_1356" x="669" y="530" width="13" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482419096_1548421606_970" x="736" y="379" width="43" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482333733_657712158_911" x="654" y="308" width="42" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077481885699_1052816727_324" x="667" y="171" width="55" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482311751_2116139772_881" x="861" y="212" width="78" height="11" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482136710_71005124_648" x="435" y="321" width="41" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
            <linking-phrase-appearance id="1077482719628_1611624009_1281" x="551" y="484" width="50" height="13" font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1077481772957_396503674_190" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482443701_1639083781_1012" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482789579_663887617_1389" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482207371_1405575855_760" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482463810_1884285014_1033" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482600877_817845805_1149" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482011299_359139266_472" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481772957_558967705_198" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482011299_1601597883_479" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327458261_388135325_1293" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482501454_1706337917_1065" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482959192_317312008_1555" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482419106_847925064_982" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482719638_1279471628_1285" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482264864_2046803051_811" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482612574_673238305_1167" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482195434_1596886900_735" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482712908_948095216_1269" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482101900_1720638641_601" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482157560_121686753_703" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482956709_474716437_1543" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077481869676_2111914548_300" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482090333_40911652_576" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482136710_13947091_652" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482136720_1720469635_659" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482519701_1322150997_1083" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481804963_1022731694_241" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482017058_1508728583_493" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1079327053318_1448085989_1086" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482937792_1165200424_1512" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481994575_452699505_443" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482301437_1715109699_869" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481699882_1232615070_133" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1079325564728_917510472_963" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481795609_452996765_217" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482673361_1471550159_1242" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482397385_739750981_946" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482916842_91872129_1479" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482195434_540636716_742" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481828326_91869013_263" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482419096_608840342_974" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482947015_1426867818_1530" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481885699_2035273233_328" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482240389_843662282_782" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482937782_861512911_1504" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327090562_1997762702_1114" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482805742_1719333300_1437" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077481828336_854144201_270" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1079327079937_368354532_1098" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482719638_816549136_1293" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482805742_1437607582_1430" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1079327620013_86993466_1341" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482240389_325849948_789" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482817389_805890862_1454" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482057796_1685457645_516" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482727499_217344752_1310" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482463820_1602666014_1040" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482075572_1988287540_543" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482580398_1979162260_1122" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327235751_1392248892_1185" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482120206_652966949_630" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481804963_321590102_233" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482333733_653379381_915" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077481994575_264822793_451" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482157560_489334125_710" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327511417_1640533999_1305" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482655856_981601034_1212" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482817389_1874548374_1461" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482101900_1845559868_594" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482797901_1537045752_1413" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482277592_1289196839_836" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482277592_605078299_844" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482743612_650499704_1326" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482627195_1096193361_1185" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482397395_88869784_953" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481855345_854025010_285" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327225907_670324572_1169" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482090333_2114391115_569" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482333743_954912034_922" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482501454_368534478_1058" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327373308_269471602_1245" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1079325720211_1636200901_1027" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482776590_709964208_1360" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327393467_913153332_1265" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482797901_1668568223_1405" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482776590_269296681_1368" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482120196_1598553825_623" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327042182_68742235_1070" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482443691_1524399751_1004" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482057796_879327090_524" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482580408_629109581_1129" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482743612_173925890_1334" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482311751_584519021_885" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077481885709_1540335014_336" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1079327516484_1284688306_1317" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482075572_472188482_551" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482673361_2024650330_1235" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482264864_494105696_819" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482153644_422522609_679" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482311762_416533358_893" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077481869676_1753522994_307" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077481699892_1136482611_141" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482655856_973226122_1205" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482539920_189544798_1101" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1077482153644_1484899913_687" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
            <connection-appearance id="1077482712908_1684116485_1261" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Times New Roman" font-size="14" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <linking-phrase-style font-name="Times New Roman" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none"
                    border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Users/isaac/Downloads/Cmap Analysis win/win/examples/cmaps/expert/Rice Concept Map.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
