<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Untitled 1</dc:title>
        <dc:creator>
            <vcard:FN>Isaac Sussman</vcard:FN>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Isaac Sussman</vcard:FN>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Isaac Sussman</vcard:FN>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.04</dc:publisher>
        <dc:source>cmap:20MLHTFGP-8CS0DK-1:20MLHTH6Y-1NPXLGR-Z:20MLHX2V8-1SL23GM-P6</dc:source>
    </res-meta>
    <map width="244" height="33">
        <concept-list>
            <concept id="20MLHXHKY-29DZJ7M-VL" label="Concept 2"/>
            <concept id="20MLHX8XK-LWR3WK-PR" label="Concept 1"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="20MLHXRQB-1RYFJL-W7" label="Link"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="20MLHXRQD-1QJSRJF-WK" from-id="20MLHXRQB-1RYFJL-W7" to-id="20MLHXHKY-29DZJ7M-VL"/>
            <connection id="20MLHXRQC-7MJ4VD-WC" from-id="20MLHX8XK-LWR3WK-PR" to-id="20MLHXRQB-1RYFJL-W7"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="20MLHXHKY-29DZJ7M-VL" x="930" y="462" width="77" height="27"/>
            <concept-appearance id="20MLHX8XK-LWR3WK-PR" x="765" y="459" width="77" height="27"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="20MLHXRQB-1RYFJL-W7" x="847" y="460" width="27" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="20MLHXRQD-1QJSRJF-WK" from-pos="center" to-pos="center"/>
            <connection-appearance id="20MLHXRQC-7MJ4VD-WC" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="20MLHX2V8-1SL23GM-P6">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
